"Accession"	"Description"	"Sum(Coverage)"	"Sum(# Proteins)"	"Sum(# Unique Peptides)"	"Sum(# Peptides)"	"Sum(# PSMs)"	"# Peptides A2"	"# Peptides A6"	"# PSM A2"	"# PSM A6"	"Coverage A2"	"Coverage A6"	"Score A2"	"Score A6"	"# AAs"	"MW [kDa]"	"calc. pI"
"P04217"	"Alpha-1B-glycoprotein OS=Homo sapiens GN=A1BG PE=1 SV=4 - [A1BG_HUMAN]"	"27.27 %"	"1"	"7"	"7"	"36"	"7"	"7"	"14"	"22"	"27.27 %"	"27.27 %"	"484.36 "	"47.42 "	"495"	"54.2"	"5.86"
"P08697"	"Alpha-2-antiplasmin OS=Homo sapiens GN=SERPINF2 PE=1 SV=3 - [A2AP_HUMAN]"	"13.24 %"	"2"	"3"	"3"	"6"	"3"	"2"	"4"	"2"	"13.24 %"	"10.59 %"	"107.82 "	"6.14 "	"491"	"54.5"	"6.29"
"P01023"	"Alpha-2-macroglobulin OS=Homo sapiens GN=A2M PE=1 SV=3 - [A2MG_HUMAN]"	"18.25 %"	"1"	"18"	"18"	"50"	"17"	"14"	"26"	"24"	"16.42 %"	"16.01 %"	"732.82 "	"83.98 "	"1474"	"163.2"	"6.46"
"P01011"	"Alpha-1-antichymotrypsin OS=Homo sapiens GN=SERPINA3 PE=1 SV=2 - [AACT_HUMAN]"	"47.52 %"	"3"	"19"	"19"	"1066"	"19"	"12"	"552"	"514"	"47.52 %"	"32.86 %"	"19829.88 "	"1870.04 "	"423"	"47.6"	"5.52"
"P43652"	"Afamin OS=Homo sapiens GN=AFM PE=1 SV=1 - [AFAM_HUMAN]"	"30.38 %"	"1"	"16"	"16"	"78"	"16"	"10"	"42"	"36"	"30.38 %"	"22.20 %"	"1365.30 "	"135.16 "	"599"	"69.0"	"5.90"
"P02768"	"Serum albumin OS=Homo sapiens GN=ALB PE=1 SV=2 - [ALBU_HUMAN]"	"75.21 %"	"1"	"45"	"45"	"5034"	"45"	"35"	"3214"	"1820"	"75.21 %"	"66.50 %"	"88322.10 "	"6534.48 "	"609"	"69.3"	"6.28"
"P02760"	"Protein AMBP OS=Homo sapiens GN=AMBP PE=1 SV=1 - [AMBP_HUMAN]"	"12.50 %"	"3"	"3"	"3"	"21"	"3"	"2"	"12"	"9"	"12.50 %"	"10.23 %"	"408.68 "	"29.79 "	"352"	"39.0"	"6.25"
"P01019"	"Angiotensinogen OS=Homo sapiens GN=AGT PE=1 SV=1 - [ANGT_HUMAN]"	"32.99 %"	"6"	"11"	"11"	"123"	"11"	"10"	"67"	"56"	"32.99 %"	"30.93 %"	"3302.57 "	"207.88 "	"485"	"53.1"	"6.32"
"P01008"	"Antithrombin-III OS=Homo sapiens GN=SERPINC1 PE=1 SV=1 - [ANT3_HUMAN]"	"60.56 %"	"1"	"29"	"29"	"952"	"29"	"18"	"541"	"411"	"60.56 %"	"46.55 %"	"18836.46 "	"1440.77 "	"464"	"52.6"	"6.71"
"P02647"	"Apolipoprotein A-I OS=Homo sapiens GN=APOA1 PE=1 SV=1 - [APOA1_HUMAN]"	"37.45 %"	"1"	"9"	"9"	"36"	"9"	"7"	"21"	"15"	"37.45 %"	"29.59 %"	"905.64 "	"51.29 "	"267"	"30.8"	"5.76"
"P02652"	"Apolipoprotein A-II OS=Homo sapiens GN=APOA2 PE=1 SV=1 - [APOA2_HUMAN]"	"42.00 %"	"1"	"2"	"2"	"25"	"2"	"2"	"12"	"13"	"42.00 %"	"42.00 %"	"342.67 "	"55.04 "	"100"	"11.2"	"6.62"
"P06727"	"Apolipoprotein A-IV OS=Homo sapiens GN=APOA4 PE=1 SV=3 - [APOA4_HUMAN]"	"51.26 %"	"1"	"19"	"19"	"69"	"19"	"11"	"41"	"28"	"51.26 %"	"33.84 %"	"1484.65 "	"96.48 "	"396"	"45.4"	"5.38"
"P05090"	"Apolipoprotein D OS=Homo sapiens GN=APOD PE=1 SV=1 - [APOD_HUMAN]"	"23.81 %"	"2"	"5"	"5"	"9"	"5"	"4"	"5"	"4"	"23.81 %"	"19.05 %"	"211.02 "	"12.40 "	"189"	"21.3"	"5.15"
"P02749"	"Beta-2-glycoprotein 1 OS=Homo sapiens GN=APOH PE=1 SV=3 - [APOH_HUMAN]"	"57.39 %"	"2"	"13"	"13"	"180"	"13"	"11"	"89"	"91"	"57.39 %"	"53.04 %"	"2300.15 "	"305.42 "	"345"	"38.3"	"7.97"
"O75882"	"Attractin OS=Homo sapiens GN=ATRN PE=1 SV=2 - [ATRN_HUMAN]"	"8.96 %"	"3"	"9"	"9"	"24"	"9"	"7"	"13"	"11"	"8.96 %"	"7.35 %"	"655.23 "	"39.04 "	"1429"	"158.4"	"7.31"
"P02745"	"Complement C1q subcomponent subunit A OS=Homo sapiens GN=C1QA PE=1 SV=2 - [C1QA_HUMAN]"	"13.06 %"	"1"	"2"	"2"	"4"	"2"	""	"4"	""	"13.06 %"	"0.00 %"	"93.34 "	""	"245"	"26.0"	"9.11"
"P02747"	"Complement C1q subcomponent subunit C OS=Homo sapiens GN=C1QC PE=1 SV=3 - [C1QC_HUMAN]"	"15.92 %"	"1"	"3"	"3"	"4"	"3"	""	"4"	""	"15.92 %"	"0.00 %"	"141.25 "	""	"245"	"25.8"	"8.41"
"P00736"	"Complement C1r subcomponent OS=Homo sapiens GN=C1R PE=1 SV=2 - [C1R_HUMAN]"	"22.27 %"	"3"	"8"	"8"	"23"	"7"	"7"	"11"	"12"	"18.44 %"	"20.99 %"	"400.02 "	"46.54 "	"705"	"80.1"	"6.21"
"P08185"	"Corticosteroid-binding globulin OS=Homo sapiens GN=SERPINA6 PE=1 SV=1 - [CBG_HUMAN]"	"9.63 %"	"2"	"3"	"3"	"5"	"3"	"2"	"3"	"2"	"9.63 %"	"6.42 %"	"167.97 "	"6.79 "	"405"	"45.1"	"6.04"
"P00450"	"Ceruloplasmin OS=Homo sapiens GN=CP PE=1 SV=1 - [CERU_HUMAN]"	"9.58 %"	"5"	"6"	"6"	"21"	"6"	"4"	"13"	"8"	"9.58 %"	"6.48 %"	"424.59 "	"23.14 "	"1065"	"122.1"	"5.72"
"P00751"	"Complement factor B OS=Homo sapiens GN=CFB PE=1 SV=2 - [CFAB_HUMAN]"	"48.17 %"	"3"	"29"	"29"	"274"	"29"	"20"	"163"	"111"	"48.17 %"	"41.23 %"	"4155.46 "	"354.58 "	"764"	"85.5"	"7.06"
"P08603"	"Complement factor H OS=Homo sapiens GN=CFH PE=1 SV=4 - [CFAH_HUMAN]"	"59.14 %"	"1"	"51"	"56"	"1440"	"56"	"50"	"759"	"681"	"59.14 %"	"55.16 %"	"21682.11 "	"2036.36 "	"1231"	"139.0"	"6.61"
"O00533"	"Neural cell adhesion molecule L1-like protein OS=Homo sapiens GN=CHL1 PE=1 SV=4 - [CHL1_HUMAN]"	"3.39 %"	"3"	"2"	"2"	"7"	"2"	"2"	"4"	"3"	"3.39 %"	"3.39 %"	"118.72 "	"10.99 "	"1208"	"135.0"	"5.76"
"P06276"	"Cholinesterase OS=Homo sapiens GN=BCHE PE=1 SV=1 - [CHLE_HUMAN]"	"20.76 %"	"2"	"8"	"8"	"36"	"8"	"7"	"17"	"19"	"20.76 %"	"17.44 %"	"662.38 "	"71.68 "	"602"	"68.4"	"7.42"
"P10909"	"Clusterin OS=Homo sapiens GN=CLU PE=1 SV=1 - [CLUS_HUMAN]"	"11.58 %"	"5"	"3"	"3"	"14"	"3"	"3"	"7"	"7"	"11.58 %"	"11.58 %"	"328.51 "	"24.91 "	"449"	"52.5"	"6.27"
"P01024"	"Complement C3 OS=Homo sapiens GN=C3 PE=1 SV=2 - [CO3_HUMAN]"	"49.31 %"	"1"	"67"	"67"	"703"	"67"	"48"	"368"	"335"	"49.31 %"	"39.69 %"	"14538.93 "	"1289.31 "	"1663"	"187.0"	"6.40"
"P0C0L5"	"Complement C4-B OS=Homo sapiens GN=C4B PE=1 SV=2 - [CO4B_HUMAN]"	"6.59 %"	"2"	"6"	"6"	"29"	"6"	"5"	"15"	"14"	"6.59 %"	"6.08 %"	"608.25 "	"53.17 "	"1744"	"192.6"	"7.27"
"P01031"	"Complement C5 OS=Homo sapiens GN=C5 PE=1 SV=4 - [CO5_HUMAN]"	"53.28 %"	"1"	"59"	"59"	"360"	"56"	"40"	"198"	"162"	"48.87 %"	"44.51 %"	"5467.73 "	"497.45 "	"1676"	"188.2"	"6.52"
"P13671"	"Complement component C6 OS=Homo sapiens GN=C6 PE=1 SV=3 - [CO6_HUMAN]"	"44.33 %"	"1"	"27"	"27"	"202"	"27"	"20"	"109"	"93"	"44.33 %"	"37.26 %"	"3156.10 "	"288.67 "	"934"	"104.7"	"6.76"
"P07357"	"Complement component C8 alpha chain OS=Homo sapiens GN=C8A PE=1 SV=2 - [CO8A_HUMAN]"	"22.77 %"	"1"	"9"	"9"	"33"	"9"	"8"	"17"	"16"	"22.77 %"	"21.23 %"	"702.79 "	"69.85 "	"584"	"65.1"	"6.47"
"P07358"	"Complement component C8 beta chain OS=Homo sapiens GN=C8B PE=1 SV=3 - [CO8B_HUMAN]"	"18.61 %"	"7"	"7"	"7"	"21"	"7"	"4"	"12"	"9"	"18.61 %"	"14.04 %"	"403.15 "	"33.68 "	"591"	"67.0"	"8.13"
"P07360"	"Complement component C8 gamma chain OS=Homo sapiens GN=C8G PE=1 SV=3 - [CO8G_HUMAN]"	"39.11 %"	"1"	"5"	"5"	"21"	"5"	"5"	"11"	"10"	"39.11 %"	"39.11 %"	"463.17 "	"36.09 "	"202"	"22.3"	"8.31"
"P02775"	"Platelet basic protein OS=Homo sapiens GN=PPBP PE=1 SV=3 - [CXCL7_HUMAN]"	"37.50 %"	"2"	"4"	"4"	"8"	"4"	"2"	"5"	"3"	"37.50 %"	"22.66 %"	"257.39 "	"10.91 "	"128"	"13.9"	"8.79"
"Q16610"	"Extracellular matrix protein 1 OS=Homo sapiens GN=ECM1 PE=1 SV=2 - [ECM1_HUMAN]"	"30.56 %"	"2"	"12"	"12"	"37"	"12"	"6"	"21"	"16"	"30.56 %"	"17.78 %"	"696.00 "	"51.54 "	"540"	"60.6"	"6.71"
"P02765"	"Alpha-2-HS-glycoprotein OS=Homo sapiens GN=AHSG PE=1 SV=1 - [FETUA_HUMAN]"	"37.06 %"	"3"	"7"	"7"	"46"	"6"	"6"	"20"	"26"	"28.34 %"	"35.15 %"	"699.63 "	"86.33 "	"367"	"39.3"	"5.72"
"Q03591"	"Complement factor H-related protein 1 OS=Homo sapiens GN=CFHR1 PE=1 SV=2 - [FHR1_HUMAN]"	"37.27 %"	"2"	"2"	"7"	"125"	""	"6"	""	"57"	"0.00 %"	"34.55 %"	""	"111.71 "	"330"	"37.6"	"7.39"
"P06396"	"Gelsolin OS=Homo sapiens GN=GSN PE=1 SV=1 - [GELS_HUMAN]"	"10.87 %"	"8"	"5"	"5"	"16"	"5"	"5"	"8"	"8"	"10.87 %"	"10.87 %"	"413.03 "	"31.17 "	"782"	"85.6"	"6.28"
"P02790"	"Hemopexin OS=Homo sapiens GN=HPX PE=1 SV=2 - [HEMO_HUMAN]"	"45.02 %"	"1"	"17"	"18"	"123"	"18"	"10"	"76"	"47"	"45.02 %"	"32.25 %"	"1993.00 "	"154.25 "	"462"	"51.6"	"7.02"
"Q04756"	"Hepatocyte growth factor activator OS=Homo sapiens GN=HGFAC PE=1 SV=1 - [HGFA_HUMAN]"	"6.26 %"	"2"	"3"	"3"	"5"	"3"	"2"	"3"	"2"	"6.26 %"	"4.58 %"	"134.48 "	"7.77 "	"655"	"70.6"	"7.24"
"P00738"	"Haptoglobin OS=Homo sapiens GN=HP PE=1 SV=1 - [HPT_HUMAN]"	"28.82 %"	"5"	"8"	"8"	"17"	"8"	"5"	"10"	"7"	"28.82 %"	"21.92 %"	"335.53 "	"22.27 "	"406"	"45.2"	"6.58"
"P01876"	"Ig alpha-1 chain C region OS=Homo sapiens GN=IGHA1 PE=1 SV=2 - [IGHA1_HUMAN]"	"33.43 %"	"10"	"6"	"6"	"19"	"6"	"4"	"9"	"10"	"33.43 %"	"24.08 %"	"412.40 "	"34.17 "	"353"	"37.6"	"6.51"
"P01834"	"Ig kappa chain C region OS=Homo sapiens GN=IGKC PE=1 SV=1 - [IGKC_HUMAN]"	"35.85 %"	"9"	"2"	"2"	"7"	"2"	"2"	"3"	"4"	"35.85 %"	"35.85 %"	"128.76 "	"13.98 "	"106"	"11.6"	"5.87"
"P19827"	"Inter-alpha-trypsin inhibitor heavy chain H1 OS=Homo sapiens GN=ITIH1 PE=1 SV=3 - [ITIH1_HUMAN]"	"6.26 %"	"5"	"3"	"3"	"4"	"2"	"2"	"2"	"2"	"3.18 %"	"5.16 %"	"128.32 "	"8.19 "	"911"	"101.3"	"6.79"
"Q14624"	"Inter-alpha-trypsin inhibitor heavy chain H4 OS=Homo sapiens GN=ITIH4 PE=1 SV=4 - [ITIH4_HUMAN]"	"35.27 %"	"5"	"19"	"19"	"82"	"19"	"11"	"48"	"34"	"35.27 %"	"25.27 %"	"1774.78 "	"133.98 "	"930"	"103.3"	"6.98"
"P03952"	"Plasma kallikrein OS=Homo sapiens GN=KLKB1 PE=1 SV=1 - [KLKB1_HUMAN]"	"6.43 %"	"5"	"3"	"3"	"7"	"3"	"2"	"4"	"3"	"6.43 %"	"4.86 %"	"172.47 "	"10.54 "	"638"	"71.3"	"8.22"
"P14151"	"L-selectin OS=Homo sapiens GN=SELL PE=1 SV=2 - [LYAM1_HUMAN]"	"5.11 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"5.11 %"	"0.00 %"	"90.46 "	""	"372"	"42.2"	"6.60"
"Q96PD5"	"N-acetylmuramoyl-L-alanine amidase OS=Homo sapiens GN=PGLYRP2 PE=1 SV=1 - [PGRP2_HUMAN]"	"7.29 %"	"1"	"2"	"2"	"5"	"2"	""	"5"	""	"7.29 %"	"0.00 %"	"268.90 "	""	"576"	"62.2"	"7.55"
"P00747"	"Plasminogen OS=Homo sapiens GN=PLG PE=1 SV=2 - [PLMN_HUMAN]"	"45.19 %"	"1"	"26"	"26"	"90"	"26"	"21"	"52"	"38"	"45.19 %"	"38.89 %"	"1611.62 "	"137.59 "	"810"	"90.5"	"7.24"
"P27918"	"Properdin OS=Homo sapiens GN=CFP PE=1 SV=2 - [PROP_HUMAN]"	"13.43 %"	"3"	"4"	"4"	"16"	"4"	"3"	"9"	"7"	"13.43 %"	"11.73 %"	"248.10 "	"25.65 "	"469"	"51.2"	"7.90"
"P02753"	"Retinol-binding protein 4 OS=Homo sapiens GN=RBP4 PE=1 SV=3 - [RET4_HUMAN]"	"66.17 %"	"2"	"9"	"9"	"562"	"9"	"7"	"257"	"305"	"66.17 %"	"60.70 %"	"8236.49 "	"1407.28 "	"201"	"23.0"	"6.07"
"P02743"	"Serum amyloid P-component OS=Homo sapiens GN=APCS PE=1 SV=2 - [SAMP_HUMAN]"	"31.39 %"	"1"	"7"	"7"	"42"	"7"	"5"	"27"	"15"	"31.39 %"	"24.22 %"	"958.58 "	"41.73 "	"223"	"25.4"	"6.54"
"P05452"	"Tetranectin OS=Homo sapiens GN=CLEC3B PE=1 SV=3 - [TETN_HUMAN]"	"69.31 %"	"1"	"2"	"10"	"49"	"10"	""	"29"	""	"69.31 %"	"0.00 %"	"1062.22 "	""	"202"	"22.5"	"5.67"
"P05543"	"Thyroxine-binding globulin OS=Homo sapiens GN=SERPINA7 PE=1 SV=2 - [THBG_HUMAN]"	"30.36 %"	"1"	"9"	"9"	"23"	"9"	"7"	"14"	"9"	"30.36 %"	"21.69 %"	"429.75 "	"24.31 "	"415"	"46.3"	"6.30"
"P02774"	"Vitamin D-binding protein OS=Homo sapiens GN=GC PE=1 SV=1 - [VTDB_HUMAN]"	"63.71 %"	"2"	"27"	"27"	"760"	"27"	"20"	"363"	"397"	"63.71 %"	"60.13 %"	"9458.66 "	"1430.81 "	"474"	"52.9"	"5.54"
"P25311"	"Zinc-alpha-2-glycoprotein OS=Homo sapiens GN=AZGP1 PE=1 SV=2 - [ZA2G_HUMAN]"	"32.21 %"	"1"	"9"	"9"	"33"	"9"	"6"	"19"	"14"	"32.21 %"	"26.85 %"	"587.21 "	"49.36 "	"298"	"34.2"	"6.05"
"B4DPP8"	"cDNA FLJ53075, highly similar to Kininogen-1 OS=Homo sapiens PE=2 SV=1 - [B4DPP8_HUMAN]"	"51.08 %"	"3"	"15"	"15"	"60"	""	"15"	""	"60"	""	"51.08 %"	""	"188.85 "	"415"	"46.5"	"6.43"
"B2R582"	"cDNA, FLJ92374, highly similar to Homo sapiens C-type lectin domain family 3, member B (CLEC3B), mRNA OS=Homo sapiens PE=2 SV=1 - [B2R582_HUMAN]"	"66.34 %"	"1"	"1"	"9"	"24"	""	"9"	""	"24"	""	"66.34 %"	""	"78.96 "	"202"	"22.5"	"6.04"
"A8K1K1"	"cDNA FLJ76342, highly similar to Homo sapiens carnosine dipeptidase 1 (metallopeptidase M20 family)(CNDP1), mRNA OS=Homo sapiens PE=2 SV=1 - [A8K1K1_HUMAN]"	"17.16 %"	"2"	"4"	"4"	"8"	""	"4"	""	"8"	""	"17.16 %"	""	"33.33 "	"507"	"56.7"	"5.36"
