"Accession"	"Description"	"Sum(Coverage)"	"Sum(# Proteins)"	"Sum(# Unique Peptides)"	"Sum(# Peptides)"	"Sum(# PSMs)"	"# Peptides A2"	"# Peptides A6"	"# PSM A2"	"# PSM A6"	"Coverage A2"	"Coverage A6"	"Score A2"	"Score A6"	"# AAs"	"MW [kDa]"	"calc. pI"
"P02768"	"Serum albumin OS=Homo sapiens GN=ALB PE=1 SV=2 - [ALBU_HUMAN]"	"22.99 %"	"6"	"16"	"16"	"29"	"16"	"6"	"21"	"8"	"22.99 %"	"11.82 %"	"614.98 "	"27.25 "	"609"	"69.3"	"6.28"
"P00915"	"Carbonic anhydrase 1 OS=Homo sapiens GN=CA1 PE=1 SV=2 - [CAH1_HUMAN]"	"35.63 %"	"3"	"7"	"7"	"27"	"6"	"5"	"16"	"11"	"28.35 %"	"28.35 %"	"330.77 "	"26.34 "	"261"	"28.9"	"7.12"
"P31944"	"Caspase-14 OS=Homo sapiens GN=CASP14 PE=1 SV=2 - [CASPE_HUMAN]"	"14.46 %"	"1"	"4"	"4"	"4"	"4"	""	"4"	""	"14.46 %"	"0.00 %"	"132.40 "	""	"242"	"27.7"	"5.58"
"Q14118"	"Dystroglycan OS=Homo sapiens GN=DAG1 PE=1 SV=2 - [DAG1_HUMAN]"	"3.80 %"	"1"	"3"	"3"	"6"	"3"	"2"	"4"	"2"	"3.80 %"	"2.35 %"	"87.74 "	"5.66 "	"895"	"97.4"	"8.56"
"P02671"	"Fibrinogen alpha chain OS=Homo sapiens GN=FGA PE=1 SV=2 - [FIBA_HUMAN]"	"2.54 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"2.54 %"	"0.00 %"	"65.77 "	""	"866"	"94.9"	"6.01"
"P01766"	"Ig heavy chain V-III region BRO OS=Homo sapiens PE=1 SV=1 - [HV305_HUMAN]"	"21.67 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"21.67 %"	"0.00 %"	"75.41 "	""	"120"	"13.2"	"6.57"
"P01857"	"Ig gamma-1 chain C region OS=Homo sapiens GN=IGHG1 PE=1 SV=1 - [IGHG1_HUMAN]"	"18.18 %"	"1"	"3"	"5"	"7"	"5"	""	"7"	""	"18.18 %"	"0.00 %"	"175.43 "	""	"330"	"36.1"	"8.19"
"P01859"	"Ig gamma-2 chain C region OS=Homo sapiens GN=IGHG2 PE=1 SV=2 - [IGHG2_HUMAN]"	"13.19 %"	"2"	"2"	"4"	"7"	"4"	""	"7"	""	"13.19 %"	"0.00 %"	"203.35 "	""	"326"	"35.9"	"7.59"
"P01834"	"Ig kappa chain C region OS=Homo sapiens GN=IGKC PE=1 SV=1 - [IGKC_HUMAN]"	"65.09 %"	"9"	"4"	"4"	"11"	"3"	"4"	"6"	"5"	"48.11 %"	"65.09 %"	"173.80 "	"16.44 "	"106"	"11.6"	"5.87"
"P13645"	"Keratin, type I cytoskeletal 10 OS=Homo sapiens GN=KRT10 PE=1 SV=6 - [K1C10_HUMAN]"	"43.15 %"	"1"	"18"	"23"	"64"	"22"	"14"	"40"	"24"	"38.53 %"	"32.19 %"	"1147.00 "	"80.16 "	"584"	"58.8"	"5.21"
"P13646"	"Keratin, type I cytoskeletal 13 OS=Homo sapiens GN=KRT13 PE=1 SV=4 - [K1C13_HUMAN]"	"23.36 %"	"1"	"7"	"11"	"16"	"11"	""	"14"	""	"23.36 %"	"0.00 %"	"309.50 "	""	"458"	"49.6"	"4.96"
"P02533"	"Keratin, type I cytoskeletal 14 OS=Homo sapiens GN=KRT14 PE=1 SV=4 - [K1C14_HUMAN]"	"40.89 %"	"1"	"7"	"18"	"41"	"18"	"12"	"25"	"16"	"40.89 %"	"33.47 %"	"713.46 "	"50.74 "	"472"	"51.5"	"5.16"
"P08779"	"Keratin, type I cytoskeletal 16 OS=Homo sapiens GN=KRT16 PE=1 SV=4 - [K1C16_HUMAN]"	"32.14 %"	"1"	"3"	"15"	"33"	"15"	"9"	"21"	"12"	"32.14 %"	"23.47 %"	"566.52 "	"37.41 "	"473"	"51.2"	"5.05"
"P35527"	"Keratin, type I cytoskeletal 9 OS=Homo sapiens GN=KRT9 PE=1 SV=3 - [K1C9_HUMAN]"	"31.30 %"	"1"	"16"	"17"	"56"	"15"	"10"	"32"	"24"	"30.98 %"	"24.40 %"	"820.98 "	"88.33 "	"623"	"62.0"	"5.24"
"P35908"	"Keratin, type II cytoskeletal 2 epidermal OS=Homo sapiens GN=KRT2 PE=1 SV=2 - [K22E_HUMAN]"	"31.46 %"	"1"	"11"	"17"	"47"	"16"	"11"	"27"	"20"	"27.23 %"	"22.38 %"	"1076.47 "	"70.63 "	"639"	"65.4"	"8.00"
"P04264"	"Keratin, type II cytoskeletal 1 OS=Homo sapiens GN=KRT1 PE=1 SV=6 - [K2C1_HUMAN]"	"54.50 %"	"5"	"26"	"30"	"100"	"27"	"22"	"58"	"42"	"51.71 %"	"37.58 %"	"1917.33 "	"140.58 "	"644"	"66.0"	"8.12"
"P19013"	"Keratin, type II cytoskeletal 4 OS=Homo sapiens GN=KRT4 PE=1 SV=4 - [K2C4_HUMAN]"	"14.98 %"	"6"	"5"	"7"	"18"	"7"	"4"	"12"	"6"	"14.98 %"	"8.61 %"	"419.43 "	"18.98 "	"534"	"57.2"	"6.61"
"P13647"	"Keratin, type II cytoskeletal 5 OS=Homo sapiens GN=KRT5 PE=1 SV=3 - [K2C5_HUMAN]"	"18.47 %"	"1"	"4"	"11"	"24"	"11"	""	"18"	""	"18.47 %"	"0.00 %"	"574.89 "	""	"590"	"62.3"	"7.74"
"P02538"	"Keratin, type II cytoskeletal 6A OS=Homo sapiens GN=KRT6A PE=1 SV=3 - [K2C6A_HUMAN]"	"24.65 %"	"3"	"5"	"13"	"33"	"13"	"7"	"22"	"11"	"24.65 %"	"14.18 %"	"735.01 "	"35.90 "	"564"	"60.0"	"8.00"
"Q5T749"	"Keratinocyte proline-rich protein OS=Homo sapiens GN=KPRP PE=1 SV=1 - [KPRP_HUMAN]"	"4.84 %"	"1"	"3"	"3"	"3"	"3"	""	"3"	""	"4.84 %"	"0.00 %"	"65.81 "	""	"579"	"64.1"	"8.27"
"P31025"	"Lipocalin-1 OS=Homo sapiens GN=LCN1 PE=1 SV=1 - [LCN1_HUMAN]"	"12.50 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"12.50 %"	"0.00 %"	"79.10 "	""	"176"	"19.2"	"5.58"
"P31151"	"Protein S100-A7 OS=Homo sapiens GN=S100A7 PE=1 SV=4 - [S10A7_HUMAN]"	"35.64 %"	"1"	"5"	"5"	"13"	"5"	"2"	"9"	"4"	"35.64 %"	"22.77 %"	"287.11 "	"12.97 "	"101"	"11.5"	"6.77"
"P0CG48"	"Polyubiquitin-C OS=Homo sapiens GN=UBC PE=1 SV=3 - [UBC_HUMAN]"	"38.10 %"	"4"	"2"	"2"	"2"	"2"	""	"2"	""	"38.10 %"	"0.00 %"	"53.38 "	""	"685"	"77.0"	"7.66"
"Q53H26"	"Transferrin variant (Fragment) OS=Homo sapiens PE=2 SV=1 - [Q53H26_HUMAN]"	"27.36 %"	"1"	"15"	"15"	"21"	""	"15"	""	"21"	""	"27.36 %"	""	"71.84 "	"698"	"77.0"	"7.03"
