"Accession"	"Description"	"Sum(Coverage)"	"Sum(# Proteins)"	"Sum(# Unique Peptides)"	"Sum(# Peptides)"	"Sum(# PSMs)"	"# Peptides A2"	"# Peptides A6"	"# PSM A2"	"# PSM A6"	"Coverage A2"	"Coverage A6"	"Score A2"	"Score A6"	"# AAs"	"MW [kDa]"	"calc. pI"
"P02768"	"Serum albumin OS=Homo sapiens GN=ALB PE=1 SV=2 - [ALBU_HUMAN]"	"20.69 %"	"5"	"14"	"14"	"32"	"14"	"8"	"21"	"11"	"20.69 %"	"15.27 %"	"577.78 "	"32.55 "	"609"	"69.3"	"6.28"
"P02647"	"Apolipoprotein A-I OS=Homo sapiens GN=APOA1 PE=1 SV=1 - [APOA1_HUMAN]"	"8.24 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"8.24 %"	"0.00 %"	"74.24 "	""	"267"	"30.8"	"5.76"
"P02652"	"Apolipoprotein A-II OS=Homo sapiens GN=APOA2 PE=1 SV=1 - [APOA2_HUMAN]"	"21.00 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"21.00 %"	"0.00 %"	"68.80 "	""	"100"	"11.2"	"6.62"
"P31944"	"Caspase-14 OS=Homo sapiens GN=CASP14 PE=1 SV=2 - [CASPE_HUMAN]"	"8.68 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"8.68 %"	"0.00 %"	"84.82 "	""	"242"	"27.7"	"5.58"
"P01024"	"Complement C3 OS=Homo sapiens GN=C3 PE=1 SV=2 - [CO3_HUMAN]"	"1.02 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"1.02 %"	"0.00 %"	"68.60 "	""	"1663"	"187.0"	"6.40"
"Q14118"	"Dystroglycan OS=Homo sapiens GN=DAG1 PE=1 SV=2 - [DAG1_HUMAN]"	"3.80 %"	"1"	"3"	"3"	"4"	"3"	""	"4"	""	"3.80 %"	"0.00 %"	"111.42 "	""	"895"	"97.4"	"8.56"
"P59665"	"Neutrophil defensin 1 OS=Homo sapiens GN=DEFA1 PE=1 SV=1 - [DEF1_HUMAN]"	"19.15 %"	"2"	"2"	"2"	"2"	"2"	""	"2"	""	"19.15 %"	"0.00 %"	"85.74 "	""	"94"	"10.2"	"6.99"
"P01857"	"Ig gamma-1 chain C region OS=Homo sapiens GN=IGHG1 PE=1 SV=1 - [IGHG1_HUMAN]"	"18.18 %"	"1"	"3"	"5"	"6"	"5"	""	"6"	""	"18.18 %"	"0.00 %"	"141.18 "	""	"330"	"36.1"	"8.19"
"P01859"	"Ig gamma-2 chain C region OS=Homo sapiens GN=IGHG2 PE=1 SV=2 - [IGHG2_HUMAN]"	"13.19 %"	"2"	"2"	"4"	"4"	"4"	""	"4"	""	"13.19 %"	"0.00 %"	"99.24 "	""	"326"	"35.9"	"7.59"
"P01834"	"Ig kappa chain C region OS=Homo sapiens GN=IGKC PE=1 SV=1 - [IGKC_HUMAN]"	"32.08 %"	"1"	"2"	"2"	"3"	"2"	""	"3"	""	"32.08 %"	"0.00 %"	"94.88 "	""	"106"	"11.6"	"5.87"
"P13645"	"Keratin, type I cytoskeletal 10 OS=Homo sapiens GN=KRT10 PE=1 SV=6 - [K1C10_HUMAN]"	"17.29 %"	"1"	"9"	"11"	"18"	"10"	"6"	"11"	"7"	"14.04 %"	"11.30 %"	"373.21 "	"21.10 "	"584"	"58.8"	"5.21"
"P02533"	"Keratin, type I cytoskeletal 14 OS=Homo sapiens GN=KRT14 PE=1 SV=4 - [K1C14_HUMAN]"	"17.37 %"	"1"	"5"	"7"	"10"	"6"	"4"	"6"	"4"	"15.04 %"	"10.81 %"	"172.59 "	"11.66 "	"472"	"51.5"	"5.16"
"P35527"	"Keratin, type I cytoskeletal 9 OS=Homo sapiens GN=KRT9 PE=1 SV=3 - [K1C9_HUMAN]"	"24.40 %"	"1"	"12"	"13"	"25"	"11"	"7"	"16"	"9"	"20.71 %"	"18.78 %"	"443.56 "	"30.60 "	"623"	"62.0"	"5.24"
"P35908"	"Keratin, type II cytoskeletal 2 epidermal OS=Homo sapiens GN=KRT2 PE=1 SV=2 - [K22E_HUMAN]"	"19.72 %"	"1"	"8"	"11"	"20"	"11"	"8"	"12"	"8"	"19.72 %"	"15.02 %"	"416.50 "	"28.91 "	"639"	"65.4"	"8.00"
"P04264"	"Keratin, type II cytoskeletal 1 OS=Homo sapiens GN=KRT1 PE=1 SV=6 - [K2C1_HUMAN]"	"41.46 %"	"6"	"19"	"22"	"53"	"22"	"16"	"33"	"20"	"41.46 %"	"29.35 %"	"1038.48 "	"69.59 "	"644"	"66.0"	"8.12"
"P13647"	"Keratin, type II cytoskeletal 5 OS=Homo sapiens GN=KRT5 PE=1 SV=3 - [K2C5_HUMAN]"	"8.47 %"	"1"	"3"	"5"	"7"	"5"	""	"5"	""	"8.47 %"	"0.00 %"	"133.49 "	""	"590"	"62.3"	"7.74"
"P0CG48"	"Polyubiquitin-C OS=Homo sapiens GN=UBC PE=1 SV=3 - [UBC_HUMAN]"	"24.96 %"	"4"	"2"	"2"	"2"	"2"	""	"2"	""	"24.96 %"	"0.00 %"	"50.78 "	""	"685"	"77.0"	"7.66"
"B4DI57"	"cDNA FLJ54111, highly similar to Serotransferrin OS=Homo sapiens PE=2 SV=1 - [B4DI57_HUMAN]"	"6.48 %"	"6"	"3"	"3"	"3"	""	"3"	""	"3"	""	"6.48 %"	""	"7.95 "	"571"	"63.4"	"7.21"
