"Accession"	"Description"	"Sum(Coverage)"	"Sum(# Proteins)"	"Sum(# Unique Peptides)"	"Sum(# Peptides)"	"Sum(# PSMs)"	"# Peptides A2"	"# Peptides A6"	"# PSM A2"	"# PSM A6"	"Coverage A2"	"Coverage A6"	"Score A2"	"Score A6"	"# AAs"	"MW [kDa]"	"calc. pI"
"P02768"	"Serum albumin OS=Homo sapiens GN=ALB PE=1 SV=2 - [ALBU_HUMAN]"	"17.24 %"	"5"	"12"	"12"	"23"	"12"	"5"	"16"	"7"	"17.24 %"	"8.87 %"	"317.60 "	"20.15 "	"609"	"69.3"	"6.28"
"P02647"	"Apolipoprotein A-I OS=Homo sapiens GN=APOA1 PE=1 SV=1 - [APOA1_HUMAN]"	"12.36 %"	"1"	"3"	"3"	"3"	"3"	""	"3"	""	"12.36 %"	"0.00 %"	"58.60 "	""	"267"	"30.8"	"5.76"
"P02649"	"Apolipoprotein E OS=Homo sapiens GN=APOE PE=1 SV=1 - [APOE_HUMAN]"	"6.31 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"6.31 %"	"0.00 %"	"84.18 "	""	"317"	"36.1"	"5.73"
"Q14118"	"Dystroglycan OS=Homo sapiens GN=DAG1 PE=1 SV=2 - [DAG1_HUMAN]"	"2.35 %"	"1"	"2"	"2"	"3"	"2"	""	"3"	""	"2.35 %"	"0.00 %"	"77.32 "	""	"895"	"97.4"	"8.56"
"P59665"	"Neutrophil defensin 1 OS=Homo sapiens GN=DEFA1 PE=1 SV=1 - [DEF1_HUMAN]"	"19.15 %"	"2"	"2"	"2"	"2"	"2"	""	"2"	""	"19.15 %"	"0.00 %"	"71.56 "	""	"94"	"10.2"	"6.99"
"P01857"	"Ig gamma-1 chain C region OS=Homo sapiens GN=IGHG1 PE=1 SV=1 - [IGHG1_HUMAN]"	"11.82 %"	"1"	"3"	"3"	"4"	"3"	""	"4"	""	"11.82 %"	"0.00 %"	"96.69 "	""	"330"	"36.1"	"8.19"
"P01834"	"Ig kappa chain C region OS=Homo sapiens GN=IGKC PE=1 SV=1 - [IGKC_HUMAN]"	"32.08 %"	"9"	"2"	"2"	"3"	""	"2"	""	"3"	"0.00 %"	"32.08 %"	""	"9.20 "	"106"	"11.6"	"5.87"
"P13645"	"Keratin, type I cytoskeletal 10 OS=Homo sapiens GN=KRT10 PE=1 SV=6 - [K1C10_HUMAN]"	"33.90 %"	"1"	"17"	"21"	"60"	"20"	"12"	"39"	"21"	"30.99 %"	"26.71 %"	"956.79 "	"67.18 "	"584"	"58.8"	"5.21"
"P02533"	"Keratin, type I cytoskeletal 14 OS=Homo sapiens GN=KRT14 PE=1 SV=4 - [K1C14_HUMAN]"	"21.61 %"	"1"	"7"	"11"	"22"	"11"	"5"	"17"	"5"	"21.61 %"	"12.71 %"	"360.89 "	"15.39 "	"472"	"51.5"	"5.16"
"P35527"	"Keratin, type I cytoskeletal 9 OS=Homo sapiens GN=KRT9 PE=1 SV=3 - [K1C9_HUMAN]"	"10.75 %"	"1"	"7"	"8"	"13"	"8"	"2"	"9"	"4"	"10.75 %"	"4.01 %"	"216.65 "	"10.20 "	"623"	"62.0"	"5.24"
"P35908"	"Keratin, type II cytoskeletal 2 epidermal OS=Homo sapiens GN=KRT2 PE=1 SV=2 - [K22E_HUMAN]"	"23.32 %"	"1"	"14"	"15"	"41"	"14"	"11"	"25"	"16"	"23.16 %"	"19.09 %"	"811.86 "	"55.66 "	"639"	"65.4"	"8.00"
"P04264"	"Keratin, type II cytoskeletal 1 OS=Homo sapiens GN=KRT1 PE=1 SV=6 - [K2C1_HUMAN]"	"25.31 %"	"6"	"13"	"14"	"41"	"14"	"9"	"25"	"16"	"25.31 %"	"19.57 %"	"718.61 "	"54.98 "	"644"	"66.0"	"8.12"
"Q5T749"	"Keratinocyte proline-rich protein OS=Homo sapiens GN=KPRP PE=1 SV=1 - [KPRP_HUMAN]"	"3.28 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"3.28 %"	"0.00 %"	"43.86 "	""	"579"	"64.1"	"8.27"
