"Accession"	"Description"	"Sum(Coverage)"	"Sum(# Proteins)"	"Sum(# Unique Peptides)"	"Sum(# Peptides)"	"Sum(# PSMs)"	"# Peptides A2"	"# Peptides A6"	"# PSM A2"	"# PSM A6"	"Coverage A2"	"Coverage A6"	"Score A2"	"Score A6"	"# AAs"	"MW [kDa]"	"calc. pI"
"P02768"	"Serum albumin OS=Homo sapiens GN=ALB PE=1 SV=2 - [ALBU_HUMAN]"	"18.72 %"	"5"	"12"	"12"	"21"	"12"	"5"	"15"	"6"	"18.72 %"	"9.85 %"	"391.18 "	"18.40 "	"609"	"69.3"	"6.28"
"Q14118"	"Dystroglycan OS=Homo sapiens GN=DAG1 PE=1 SV=2 - [DAG1_HUMAN]"	"2.35 %"	"1"	"2"	"2"	"3"	"2"	""	"3"	""	"2.35 %"	"0.00 %"	"104.83 "	""	"895"	"97.4"	"8.56"
"P02671"	"Fibrinogen alpha chain OS=Homo sapiens GN=FGA PE=1 SV=2 - [FIBA_HUMAN]"	"3.81 %"	"1"	"3"	"3"	"3"	"3"	""	"3"	""	"3.81 %"	"0.00 %"	"111.47 "	""	"866"	"94.9"	"6.01"
"P01857"	"Ig gamma-1 chain C region OS=Homo sapiens GN=IGHG1 PE=1 SV=1 - [IGHG1_HUMAN]"	"11.82 %"	"1"	"2"	"3"	"3"	"3"	""	"3"	""	"11.82 %"	"0.00 %"	"90.03 "	""	"330"	"36.1"	"8.19"
"P01859"	"Ig gamma-2 chain C region OS=Homo sapiens GN=IGHG2 PE=1 SV=2 - [IGHG2_HUMAN]"	"11.04 %"	"2"	"2"	"3"	"3"	"3"	""	"3"	""	"11.04 %"	"0.00 %"	"89.79 "	""	"326"	"35.9"	"7.59"
"P01834"	"Ig kappa chain C region OS=Homo sapiens GN=IGKC PE=1 SV=1 - [IGKC_HUMAN]"	"34.91 %"	"9"	"2"	"2"	"4"	""	"2"	""	"4"	"0.00 %"	"34.91 %"	""	"13.19 "	"106"	"11.6"	"5.87"
"P13645"	"Keratin, type I cytoskeletal 10 OS=Homo sapiens GN=KRT10 PE=1 SV=6 - [K1C10_HUMAN]"	"22.95 %"	"1"	"12"	"15"	"42"	"15"	"8"	"30"	"12"	"22.95 %"	"15.24 %"	"948.70 "	"39.96 "	"584"	"58.8"	"5.21"
"P02533"	"Keratin, type I cytoskeletal 14 OS=Homo sapiens GN=KRT14 PE=1 SV=4 - [K1C14_HUMAN]"	"39.62 %"	"1"	"5"	"17"	"42"	"17"	"9"	"27"	"15"	"39.62 %"	"25.64 %"	"755.60 "	"50.67 "	"472"	"51.5"	"5.16"
"P08779"	"Keratin, type I cytoskeletal 16 OS=Homo sapiens GN=KRT16 PE=1 SV=4 - [K1C16_HUMAN]"	"44.61 %"	"1"	"8"	"18"	"47"	"17"	"10"	"31"	"16"	"40.59 %"	"30.23 %"	"822.73 "	"51.95 "	"473"	"51.2"	"5.05"
"Q04695"	"Keratin, type I cytoskeletal 17 OS=Homo sapiens GN=KRT17 PE=1 SV=2 - [K1C17_HUMAN]"	"20.37 %"	"1"	"2"	"9"	"15"	"9"	""	"10"	""	"20.37 %"	"0.00 %"	"317.55 "	""	"432"	"48.1"	"5.02"
"P35527"	"Keratin, type I cytoskeletal 9 OS=Homo sapiens GN=KRT9 PE=1 SV=3 - [K1C9_HUMAN]"	"12.36 %"	"2"	"5"	"5"	"10"	"5"	"2"	"8"	"2"	"12.36 %"	"8.19 %"	"162.75 "	"8.40 "	"623"	"62.0"	"5.24"
"P35908"	"Keratin, type II cytoskeletal 2 epidermal OS=Homo sapiens GN=KRT2 PE=1 SV=2 - [K22E_HUMAN]"	"24.10 %"	"1"	"9"	"12"	"30"	"12"	"7"	"18"	"12"	"24.10 %"	"16.59 %"	"641.17 "	"44.32 "	"639"	"65.4"	"8.00"
"P04264"	"Keratin, type II cytoskeletal 1 OS=Homo sapiens GN=KRT1 PE=1 SV=6 - [K2C1_HUMAN]"	"26.24 %"	"6"	"11"	"13"	"28"	"13"	"9"	"17"	"11"	"26.24 %"	"17.24 %"	"514.22 "	"35.81 "	"644"	"66.0"	"8.12"
"P13647"	"Keratin, type II cytoskeletal 5 OS=Homo sapiens GN=KRT5 PE=1 SV=3 - [K2C5_HUMAN]"	"9.32 %"	"1"	"2"	"6"	"10"	"6"	""	"8"	""	"9.32 %"	"0.00 %"	"243.36 "	""	"590"	"62.3"	"7.74"
"P04259"	"Keratin, type II cytoskeletal 6B OS=Homo sapiens GN=KRT6B PE=1 SV=5 - [K2C6B_HUMAN]"	"26.42 %"	"1"	"1"	"13"	"25"	""	"9"	""	"11"	"0.00 %"	"20.74 %"	""	"35.27 "	"564"	"60.0"	"8.00"
"P48668"	"Keratin, type II cytoskeletal 6C OS=Homo sapiens GN=KRT6C PE=1 SV=3 - [K2C6C_HUMAN]"	"25.18 %"	"1"	"1"	"14"	"26"	"14"	""	"17"	""	"25.18 %"	"0.00 %"	"592.23 "	""	"564"	"60.0"	"8.00"
