"Accession"	"Description"	"Sum(Coverage)"	"Sum(# Proteins)"	"Sum(# Unique Peptides)"	"Sum(# Peptides)"	"Sum(# PSMs)"	"# Peptides A2"	"# Peptides A6"	"# PSM A2"	"# PSM A6"	"Coverage A2"	"Coverage A6"	"Score A2"	"Score A6"	"# AAs"	"MW [kDa]"	"calc. pI"
"P02768"	"Serum albumin OS=Homo sapiens GN=ALB PE=1 SV=2 - [ALBU_HUMAN]"	"6.40 %"	"1"	"3"	"3"	"3"	"3"	""	"3"	""	"6.40 %"	"0.00 %"	"61.80 "	""	"609"	"69.3"	"6.28"
"P02654"	"Apolipoprotein C-I OS=Homo sapiens GN=APOC1 PE=1 SV=1 - [APOC1_HUMAN]"	"13.25 %"	"1"	"2"	"2"	"3"	"2"	""	"3"	""	"13.25 %"	"0.00 %"	"60.99 "	""	"83"	"9.3"	"8.47"
"P61769"	"Beta-2-microglobulin OS=Homo sapiens GN=B2M PE=1 SV=1 - [B2MG_HUMAN]"	"13.45 %"	"1"	"2"	"2"	"7"	"2"	""	"7"	""	"13.45 %"	"0.00 %"	"150.47 "	""	"119"	"13.7"	"6.52"
"P81605"	"Dermcidin OS=Homo sapiens GN=DCD PE=1 SV=2 - [DCD_HUMAN]"	"12.73 %"	"2"	"2"	"2"	"8"	"2"	"2"	"5"	"3"	"12.73 %"	"12.73 %"	"134.98 "	"10.67 "	"110"	"11.3"	"6.54"
"P15924"	"Desmoplakin OS=Homo sapiens GN=DSP PE=1 SV=3 - [DESP_HUMAN]"	"2.40 %"	"1"	"7"	"7"	"8"	"7"	""	"8"	""	"2.40 %"	"0.00 %"	"192.12 "	""	"2871"	"331.6"	"6.81"
"Q02413"	"Desmoglein-1 OS=Homo sapiens GN=DSG1 PE=1 SV=2 - [DSG1_HUMAN]"	"2.86 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"2.86 %"	"0.00 %"	"35.57 "	""	"1049"	"113.7"	"5.03"
"P02671"	"Fibrinogen alpha chain OS=Homo sapiens GN=FGA PE=1 SV=2 - [FIBA_HUMAN]"	"2.42 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"2.42 %"	"0.00 %"	"91.83 "	""	"866"	"94.9"	"6.01"
"P01859"	"Ig gamma-2 chain C region OS=Homo sapiens GN=IGHG2 PE=1 SV=2 - [IGHG2_HUMAN]"	"13.19 %"	"2"	"4"	"4"	"8"	"4"	""	"8"	""	"13.19 %"	"0.00 %"	"171.70 "	""	"326"	"35.9"	"7.59"
"P13645"	"Keratin, type I cytoskeletal 10 OS=Homo sapiens GN=KRT10 PE=1 SV=6 - [K1C10_HUMAN]"	"47.95 %"	"1"	"25"	"29"	"208"	"29"	"17"	"129"	"79"	"47.95 %"	"36.99 %"	"4238.71 "	"297.16 "	"584"	"58.8"	"5.21"
"P02533"	"Keratin, type I cytoskeletal 14 OS=Homo sapiens GN=KRT14 PE=1 SV=4 - [K1C14_HUMAN]"	"44.07 %"	"1"	"11"	"20"	"66"	"20"	"9"	"48"	"18"	"44.07 %"	"26.69 %"	"1417.08 "	"63.11 "	"472"	"51.5"	"5.16"
"P08779"	"Keratin, type I cytoskeletal 16 OS=Homo sapiens GN=KRT16 PE=1 SV=4 - [K1C16_HUMAN]"	"26.00 %"	"1"	"2"	"12"	"37"	"12"	"6"	"27"	"10"	"26.00 %"	"16.07 %"	"824.81 "	"32.98 "	"473"	"51.2"	"5.05"
"P35527"	"Keratin, type I cytoskeletal 9 OS=Homo sapiens GN=KRT9 PE=1 SV=3 - [K1C9_HUMAN]"	"43.98 %"	"1"	"22"	"23"	"278"	"21"	"12"	"172"	"106"	"43.82 %"	"30.66 %"	"4945.98 "	"379.34 "	"623"	"62.0"	"5.24"
"P35908"	"Keratin, type II cytoskeletal 2 epidermal OS=Homo sapiens GN=KRT2 PE=1 SV=2 - [K22E_HUMAN]"	"41.78 %"	"1"	"18"	"25"	"141"	"23"	"13"	"97"	"44"	"37.40 %"	"25.04 %"	"2934.82 "	"145.97 "	"639"	"65.4"	"8.00"
"P04264"	"Keratin, type II cytoskeletal 1 OS=Homo sapiens GN=KRT1 PE=1 SV=6 - [K2C1_HUMAN]"	"45.81 %"	"1"	"25"	"29"	"228"	"29"	""	"157"	""	"45.81 %"	"0.00 %"	"4958.10 "	""	"644"	"66.0"	"8.12"
"P13647"	"Keratin, type II cytoskeletal 5 OS=Homo sapiens GN=KRT5 PE=1 SV=3 - [K2C5_HUMAN]"	"34.24 %"	"1"	"10"	"21"	"67"	"21"	"6"	"51"	"16"	"34.24 %"	"12.37 %"	"1403.82 "	"55.97 "	"590"	"62.3"	"7.74"
"P02538"	"Keratin, type II cytoskeletal 6A OS=Homo sapiens GN=KRT6A PE=1 SV=3 - [K2C6A_HUMAN]"	"35.28 %"	"5"	"10"	"21"	"62"	"21"	"4"	"50"	"12"	"35.28 %"	"8.69 %"	"1443.10 "	"40.76 "	"564"	"60.0"	"8.00"
"P14923"	"Junction plakoglobin OS=Homo sapiens GN=JUP PE=1 SV=3 - [PLAK_HUMAN]"	"5.50 %"	"1"	"4"	"4"	"5"	"4"	""	"5"	""	"5.50 %"	"0.00 %"	"165.90 "	""	"745"	"81.7"	"6.14"
"P02787"	"Serotransferrin OS=Homo sapiens GN=TF PE=1 SV=3 - [TRFE_HUMAN]"	"3.30 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"3.30 %"	"0.00 %"	"56.43 "	""	"698"	"77.0"	"7.12"
