"Accession"	"Description"	"Sum(Coverage)"	"Sum(# Proteins)"	"Sum(# Unique Peptides)"	"Sum(# Peptides)"	"Sum(# PSMs)"	"# Peptides A2"	"# Peptides A6"	"# PSM A2"	"# PSM A6"	"Coverage A2"	"Coverage A6"	"Score A2"	"Score A6"	"# AAs"	"MW [kDa]"	"calc. pI"
"P02768"	"Serum albumin OS=Homo sapiens GN=ALB PE=1 SV=2 - [ALBU_HUMAN]"	"5.42 %"	"1"	"3"	"3"	"5"	"3"	""	"5"	""	"5.42 %"	"0.00 %"	"111.28 "	""	"609"	"69.3"	"6.28"
"P02647"	"Apolipoprotein A-I OS=Homo sapiens GN=APOA1 PE=1 SV=1 - [APOA1_HUMAN]"	"12.73 %"	"1"	"3"	"3"	"3"	"3"	""	"3"	""	"12.73 %"	"0.00 %"	"71.36 "	""	"267"	"30.8"	"5.76"
"P02652"	"Apolipoprotein A-II OS=Homo sapiens GN=APOA2 PE=1 SV=1 - [APOA2_HUMAN]"	"21.00 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"21.00 %"	"0.00 %"	"43.45 "	""	"100"	"11.2"	"6.62"
"P02654"	"Apolipoprotein C-I OS=Homo sapiens GN=APOC1 PE=1 SV=1 - [APOC1_HUMAN]"	"13.25 %"	"1"	"2"	"2"	"3"	"2"	""	"3"	""	"13.25 %"	"0.00 %"	"57.78 "	""	"83"	"9.3"	"8.47"
"P05090"	"Apolipoprotein D OS=Homo sapiens GN=APOD PE=1 SV=1 - [APOD_HUMAN]"	"16.40 %"	"1"	"3"	"3"	"5"	"3"	""	"5"	""	"16.40 %"	"0.00 %"	"141.06 "	""	"189"	"21.3"	"5.15"
"P02649"	"Apolipoprotein E OS=Homo sapiens GN=APOE PE=1 SV=1 - [APOE_HUMAN]"	"8.83 %"	"1"	"3"	"3"	"4"	"3"	""	"4"	""	"8.83 %"	"0.00 %"	"135.29 "	""	"317"	"36.1"	"5.73"
"P02749"	"Beta-2-glycoprotein 1 OS=Homo sapiens GN=APOH PE=1 SV=3 - [APOH_HUMAN]"	"13.62 %"	"1"	"3"	"3"	"5"	"3"	""	"5"	""	"13.62 %"	"0.00 %"	"79.85 "	""	"345"	"38.3"	"7.97"
"P00751"	"Complement factor B OS=Homo sapiens GN=CFB PE=1 SV=2 - [CFAB_HUMAN]"	"5.63 %"	"1"	"4"	"4"	"5"	"4"	""	"5"	""	"5.63 %"	"0.00 %"	"96.16 "	""	"764"	"85.5"	"7.06"
"P01040"	"Cystatin-A OS=Homo sapiens GN=CSTA PE=1 SV=1 - [CYTA_HUMAN]"	"21.43 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"21.43 %"	"0.00 %"	"58.82 "	""	"98"	"11.0"	"5.50"
"P02671"	"Fibrinogen alpha chain OS=Homo sapiens GN=FGA PE=1 SV=2 - [FIBA_HUMAN]"	"5.89 %"	"3"	"3"	"3"	"8"	"3"	"2"	"5"	"3"	"5.89 %"	"4.73 %"	"156.50 "	"9.39 "	"866"	"94.9"	"6.01"
"P01857"	"Ig gamma-1 chain C region OS=Homo sapiens GN=IGHG1 PE=1 SV=1 - [IGHG1_HUMAN]"	"15.15 %"	"1"	"2"	"4"	"8"	"4"	""	"8"	""	"15.15 %"	"0.00 %"	"146.70 "	""	"330"	"36.1"	"8.19"
"P01859"	"Ig gamma-2 chain C region OS=Homo sapiens GN=IGHG2 PE=1 SV=2 - [IGHG2_HUMAN]"	"13.19 %"	"2"	"2"	"4"	"7"	"4"	""	"7"	""	"13.19 %"	"0.00 %"	"142.70 "	""	"326"	"35.9"	"7.59"
"Q14624"	"Inter-alpha-trypsin inhibitor heavy chain H4 OS=Homo sapiens GN=ITIH4 PE=1 SV=4 - [ITIH4_HUMAN]"	"3.55 %"	"1"	"2"	"2"	"9"	"2"	""	"9"	""	"3.55 %"	"0.00 %"	"205.88 "	""	"930"	"103.3"	"6.98"
"P13645"	"Keratin, type I cytoskeletal 10 OS=Homo sapiens GN=KRT10 PE=1 SV=6 - [K1C10_HUMAN]"	"37.67 %"	"1"	"18"	"22"	"67"	"22"	"12"	"44"	"23"	"37.67 %"	"27.91 %"	"1379.00 "	"82.36 "	"584"	"58.8"	"5.21"
"P02533"	"Keratin, type I cytoskeletal 14 OS=Homo sapiens GN=KRT14 PE=1 SV=4 - [K1C14_HUMAN]"	"28.39 %"	"1"	"4"	"14"	"37"	"14"	"6"	"25"	"12"	"28.39 %"	"16.31 %"	"729.14 "	"39.43 "	"472"	"51.5"	"5.16"
"P08779"	"Keratin, type I cytoskeletal 16 OS=Homo sapiens GN=KRT16 PE=1 SV=4 - [K1C16_HUMAN]"	"44.40 %"	"1"	"9"	"18"	"50"	"17"	"11"	"31"	"19"	"40.38 %"	"34.46 %"	"905.02 "	"66.25 "	"473"	"51.2"	"5.05"
"P35527"	"Keratin, type I cytoskeletal 9 OS=Homo sapiens GN=KRT9 PE=1 SV=3 - [K1C9_HUMAN]"	"38.20 %"	"1"	"17"	"18"	"65"	"16"	"11"	"40"	"25"	"33.87 %"	"31.14 %"	"881.44 "	"89.77 "	"623"	"62.0"	"5.24"
"P35908"	"Keratin, type II cytoskeletal 2 epidermal OS=Homo sapiens GN=KRT2 PE=1 SV=2 - [K22E_HUMAN]"	"31.46 %"	"1"	"13"	"19"	"56"	"18"	"9"	"35"	"21"	"27.07 %"	"18.47 %"	"1130.09 "	"72.69 "	"639"	"65.4"	"8.00"
"P13647"	"Keratin, type II cytoskeletal 5 OS=Homo sapiens GN=KRT5 PE=1 SV=3 - [K2C5_HUMAN]"	"18.14 %"	"1"	"3"	"10"	"26"	"10"	"6"	"17"	"9"	"18.14 %"	"12.20 %"	"412.31 "	"28.46 "	"590"	"62.3"	"7.74"
"P02538"	"Keratin, type II cytoskeletal 6A OS=Homo sapiens GN=KRT6A PE=1 SV=3 - [K2C6A_HUMAN]"	"34.75 %"	"3"	"3"	"20"	"43"	"20"	"8"	"30"	"13"	"34.75 %"	"15.78 %"	"754.71 "	"41.34 "	"564"	"60.0"	"8.00"
"P04259"	"Keratin, type II cytoskeletal 6B OS=Homo sapiens GN=KRT6B PE=1 SV=5 - [K2C6B_HUMAN]"	"28.37 %"	"1"	"0"	"17"	"45"	"17"	"7"	"31"	"14"	"28.37 %"	"14.01 %"	"770.45 "	"44.04 "	"564"	"60.0"	"8.00"
"P05452"	"Tetranectin OS=Homo sapiens GN=CLEC3B PE=1 SV=3 - [TETN_HUMAN]"	"24.26 %"	"3"	"4"	"4"	"12"	"4"	"3"	"7"	"5"	"24.26 %"	"18.81 %"	"207.12 "	"15.75 "	"202"	"22.5"	"5.67"
"H6VRG2"	"Keratin 1 OS=Homo sapiens GN=KRT1 PE=3 SV=1 - [H6VRG2_HUMAN]"	"33.23 %"	"1"	"12"	"17"	"39"	""	"17"	""	"39"	""	"33.23 %"	""	"133.03 "	"644"	"66.0"	"8.12"
"Q53H26"	"Transferrin variant (Fragment) OS=Homo sapiens PE=2 SV=1 - [Q53H26_HUMAN]"	"28.37 %"	"1"	"17"	"17"	"35"	""	"17"	""	"35"	""	"28.37 %"	""	"128.20 "	"698"	"77.0"	"7.03"
"Q0KKI6"	"Immunoblobulin light chain (Fragment) OS=Homo sapiens PE=2 SV=1 - [Q0KKI6_HUMAN]"	"13.70 %"	"2"	"2"	"2"	"2"	""	"2"	""	"2"	""	"13.70 %"	""	"6.65 "	"219"	"24.0"	"8.06"
"Q86W20"	"Protease serine 1 (Fragment) OS=Homo sapiens GN=PRSS1 PE=3 SV=1 - [Q86W20_HUMAN]"	"27.38 %"	"2"	"2"	"2"	"12"	""	"2"	""	"12"	""	"27.38 %"	""	"25.23 "	"84"	"9.2"	"10.27"
