"Accession"	"Description"	"Sum(Coverage)"	"Sum(# Proteins)"	"Sum(# Unique Peptides)"	"Sum(# Peptides)"	"Sum(# PSMs)"	"# Peptides A2"	"# Peptides A6"	"# PSM A2"	"# PSM A6"	"Coverage A2"	"Coverage A6"	"Score A2"	"Score A6"	"# AAs"	"MW [kDa]"	"calc. pI"
"P02768"	"Serum albumin OS=Homo sapiens GN=ALB PE=1 SV=2 - [ALBU_HUMAN]"	"15.76 %"	"9"	"10"	"10"	"34"	"10"	"6"	"21"	"13"	"15.76 %"	"9.85 %"	"669.92 "	"42.28 "	"609"	"69.3"	"6.28"
"P02647"	"Apolipoprotein A-I OS=Homo sapiens GN=APOA1 PE=1 SV=1 - [APOA1_HUMAN]"	"17.23 %"	"1"	"4"	"4"	"7"	"4"	""	"7"	""	"17.23 %"	"0.00 %"	"213.64 "	""	"267"	"30.8"	"5.76"
"P05090"	"Apolipoprotein D OS=Homo sapiens GN=APOD PE=1 SV=1 - [APOD_HUMAN]"	"15.34 %"	"2"	"3"	"3"	"7"	"3"	"2"	"4"	"3"	"15.34 %"	"11.64 %"	"143.57 "	"8.30 "	"189"	"21.3"	"5.15"
"P02749"	"Beta-2-glycoprotein 1 OS=Homo sapiens GN=APOH PE=1 SV=3 - [APOH_HUMAN]"	"20.58 %"	"3"	"5"	"5"	"26"	"3"	"5"	"11"	"15"	"15.36 %"	"20.58 %"	"337.72 "	"52.21 "	"345"	"38.3"	"7.97"
"Q9NZP8"	"Complement C1r subcomponent-like protein OS=Homo sapiens GN=C1RL PE=1 SV=2 - [C1RL_HUMAN]"	"4.52 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"4.52 %"	"0.00 %"	"59.68 "	""	"487"	"53.5"	"7.20"
"P06681"	"Complement C2 OS=Homo sapiens GN=C2 PE=1 SV=2 - [CO2_HUMAN]"	"9.84 %"	"6"	"6"	"6"	"9"	"6"	"3"	"6"	"3"	"9.84 %"	"6.12 %"	"172.48 "	"10.93 "	"752"	"83.2"	"7.42"
"P01034"	"Cystatin-C OS=Homo sapiens GN=CST3 PE=1 SV=1 - [CYTC_HUMAN]"	"18.49 %"	"1"	"2"	"2"	"11"	"2"	"2"	"6"	"5"	"18.49 %"	"18.49 %"	"220.65 "	"14.92 "	"146"	"15.8"	"8.75"
"Q14118"	"Dystroglycan OS=Homo sapiens GN=DAG1 PE=1 SV=2 - [DAG1_HUMAN]"	"2.57 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"2.57 %"	"0.00 %"	"66.63 "	""	"895"	"97.4"	"8.56"
"Q9UGM5"	"Fetuin-B OS=Homo sapiens GN=FETUB PE=1 SV=2 - [FETUB_HUMAN]"	"12.04 %"	"5"	"4"	"4"	"9"	"3"	"2"	"5"	"4"	"6.81 %"	"8.38 %"	"108.82 "	"12.23 "	"382"	"42.0"	"6.83"
"P36980"	"Complement factor H-related protein 2 OS=Homo sapiens GN=CFHR2 PE=1 SV=1 - [FHR2_HUMAN]"	"21.85 %"	"2"	"5"	"5"	"22"	"5"	"4"	"12"	"10"	"21.85 %"	"18.52 %"	"466.87 "	"33.81 "	"270"	"30.6"	"6.38"
"P02671"	"Fibrinogen alpha chain OS=Homo sapiens GN=FGA PE=1 SV=2 - [FIBA_HUMAN]"	"11.78 %"	"3"	"6"	"6"	"24"	"6"	"5"	"12"	"12"	"11.78 %"	"10.62 %"	"375.25 "	"41.89 "	"866"	"94.9"	"6.01"
"P02751"	"Fibronectin OS=Homo sapiens GN=FN1 PE=1 SV=4 - [FINC_HUMAN]"	"4.32 %"	"21"	"8"	"8"	"63"	"8"	"7"	"33"	"30"	"4.32 %"	"4.07 %"	"1178.74 "	"102.56 "	"2386"	"262.5"	"5.71"
"P02790"	"Hemopexin OS=Homo sapiens GN=HPX PE=1 SV=2 - [HEMO_HUMAN]"	"49.78 %"	"1"	"18"	"18"	"146"	"18"	"10"	"85"	"61"	"49.78 %"	"34.63 %"	"2139.13 "	"209.13 "	"462"	"51.6"	"7.02"
"P01344"	"Insulin-like growth factor II OS=Homo sapiens GN=IGF2 PE=1 SV=1 - [IGF2_HUMAN]"	"13.89 %"	"1"	"2"	"2"	"4"	"2"	""	"4"	""	"13.89 %"	"0.00 %"	"128.41 "	""	"180"	"20.1"	"9.32"
"P01857"	"Ig gamma-1 chain C region OS=Homo sapiens GN=IGHG1 PE=1 SV=1 - [IGHG1_HUMAN]"	"38.18 %"	"13"	"6"	"9"	"55"	"8"	"6"	"39"	"16"	"31.52 %"	"29.09 %"	"914.98 "	"49.66 "	"330"	"36.1"	"8.19"
"P01859"	"Ig gamma-2 chain C region OS=Homo sapiens GN=IGHG2 PE=1 SV=2 - [IGHG2_HUMAN]"	"16.56 %"	"1"	"2"	"5"	"27"	"5"	""	"25"	""	"16.56 %"	"0.00 %"	"589.02 "	""	"326"	"35.9"	"7.59"
"Q9NPH3"	"Interleukin-1 receptor accessory protein OS=Homo sapiens GN=IL1RAP PE=1 SV=2 - [IL1AP_HUMAN]"	"5.26 %"	"1"	"3"	"3"	"3"	"3"	""	"3"	""	"5.26 %"	"0.00 %"	"64.59 "	""	"570"	"65.4"	"8.12"
"Q14624"	"Inter-alpha-trypsin inhibitor heavy chain H4 OS=Homo sapiens GN=ITIH4 PE=1 SV=4 - [ITIH4_HUMAN]"	"7.74 %"	"6"	"5"	"5"	"48"	"4"	"4"	"26"	"22"	"5.91 %"	"6.56 %"	"666.99 "	"81.15 "	"930"	"103.3"	"6.98"
"P13645"	"Keratin, type I cytoskeletal 10 OS=Homo sapiens GN=KRT10 PE=1 SV=6 - [K1C10_HUMAN]"	"33.90 %"	"1"	"16"	"17"	"53"	"14"	"14"	"29"	"24"	"24.66 %"	"30.99 %"	"1093.47 "	"78.48 "	"584"	"58.8"	"5.21"
"P02533"	"Keratin, type I cytoskeletal 14 OS=Homo sapiens GN=KRT14 PE=1 SV=4 - [K1C14_HUMAN]"	"12.29 %"	"1"	"5"	"6"	"19"	"6"	"4"	"12"	"7"	"12.29 %"	"9.11 %"	"385.25 "	"20.45 "	"472"	"51.5"	"5.16"
"P35527"	"Keratin, type I cytoskeletal 9 OS=Homo sapiens GN=KRT9 PE=1 SV=3 - [K1C9_HUMAN]"	"34.19 %"	"1"	"16"	"16"	"73"	"16"	"9"	"44"	"29"	"34.19 %"	"26.00 %"	"1147.65 "	"105.81 "	"623"	"62.0"	"5.24"
"P35908"	"Keratin, type II cytoskeletal 2 epidermal OS=Homo sapiens GN=KRT2 PE=1 SV=2 - [K22E_HUMAN]"	"28.48 %"	"1"	"11"	"17"	"57"	"17"	"9"	"34"	"23"	"28.48 %"	"17.68 %"	"1271.52 "	"81.88 "	"639"	"65.4"	"8.00"
"P04264"	"Keratin, type II cytoskeletal 1 OS=Homo sapiens GN=KRT1 PE=1 SV=6 - [K2C1_HUMAN]"	"50.00 %"	"1"	"22"	"26"	"112"	"25"	""	"68"	""	"45.96 %"	"0.00 %"	"2380.98 "	""	"644"	"66.0"	"8.12"
"P13647"	"Keratin, type II cytoskeletal 5 OS=Homo sapiens GN=KRT5 PE=1 SV=3 - [K2C5_HUMAN]"	"18.31 %"	"1"	"6"	"11"	"23"	"11"	"3"	"17"	"6"	"18.31 %"	"5.42 %"	"527.22 "	"18.49 "	"590"	"62.3"	"7.74"
"P04259"	"Keratin, type II cytoskeletal 6B OS=Homo sapiens GN=KRT6B PE=1 SV=5 - [K2C6B_HUMAN]"	"14.01 %"	"1"	"1"	"8"	"27"	"8"	""	"19"	""	"14.01 %"	"0.00 %"	"633.36 "	""	"564"	"60.0"	"8.00"
"P51884"	"Lumican OS=Homo sapiens GN=LUM PE=1 SV=2 - [LUM_HUMAN]"	"6.21 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"6.21 %"	"0.00 %"	"87.11 "	""	"338"	"38.4"	"6.61"
"P00747"	"Plasminogen OS=Homo sapiens GN=PLG PE=1 SV=2 - [PLMN_HUMAN]"	"3.33 %"	"1"	"2"	"2"	"4"	"2"	"2"	"2"	"2"	"3.33 %"	"3.33 %"	"87.57 "	"6.30 "	"810"	"90.5"	"7.24"
"P05452"	"Tetranectin OS=Homo sapiens GN=CLEC3B PE=1 SV=3 - [TETN_HUMAN]"	"51.98 %"	"1"	"1"	"8"	"41"	"8"	""	"23"	""	"51.98 %"	"0.00 %"	"941.38 "	""	"202"	"22.5"	"5.67"
"E7ETH0"	"Complement factor I light chain OS=Homo sapiens GN=CFI PE=2 SV=1 - [E7ETH0_HUMAN]"	"27.75 %"	"1"	"4"	"11"	"127"	""	"11"	""	"127"	""	"27.75 %"	""	"381.54 "	"591"	"66.6"	"7.59"
"B2R582"	"cDNA, FLJ92374, highly similar to Homo sapiens C-type lectin domain family 3, member B (CLEC3B), mRNA OS=Homo sapiens PE=2 SV=1 - [B2R582_HUMAN]"	"36.14 %"	"1"	"1"	"5"	"22"	""	"5"	""	"22"	""	"36.14 %"	""	"68.91 "	"202"	"22.5"	"6.04"
"Q53H26"	"Transferrin variant (Fragment) OS=Homo sapiens PE=2 SV=1 - [Q53H26_HUMAN]"	"43.12 %"	"1"	"28"	"28"	"136"	""	"28"	""	"136"	""	"43.12 %"	""	"477.82 "	"698"	"77.0"	"7.03"
"Q6LAM1"	"Heavy chain of factor I (Fragment) OS=Homo sapiens PE=2 SV=1 - [Q6LAM1_HUMAN]"	"33.96 %"	"1"	"2"	"9"	"113"	""	"9"	""	"113"	""	"33.96 %"	""	"341.67 "	"321"	"35.9"	"7.59"
"Q0KKI6"	"Immunoblobulin light chain (Fragment) OS=Homo sapiens PE=2 SV=1 - [Q0KKI6_HUMAN]"	"29.68 %"	"3"	"4"	"4"	"26"	""	"4"	""	"26"	""	"29.68 %"	""	"77.70 "	"219"	"24.0"	"8.06"
