"Accession"	"Description"	"Sum(Coverage)"	"Sum(# Proteins)"	"Sum(# Unique Peptides)"	"Sum(# Peptides)"	"Sum(# PSMs)"	"# Peptides A2"	"# Peptides A6"	"# PSM A2"	"# PSM A6"	"Coverage A2"	"Coverage A6"	"Score A2"	"Score A6"	"# AAs"	"MW [kDa]"	"calc. pI"
"P01009"	"Alpha-1-antitrypsin OS=Homo sapiens GN=SERPINA1 PE=1 SV=3 - [A1AT_HUMAN]"	"27.51 %"	"1"	"8"	"8"	"17"	"6"	"5"	"9"	"8"	"16.51 %"	"21.53 %"	"414.51 "	"25.64 "	"418"	"46.7"	"5.59"
"P04217"	"Alpha-1B-glycoprotein OS=Homo sapiens GN=A1BG PE=1 SV=4 - [A1BG_HUMAN]"	"49.29 %"	"1"	"14"	"14"	"137"	"13"	"12"	"54"	"83"	"40.81 %"	"46.26 %"	"1752.26 "	"189.66 "	"495"	"54.2"	"5.86"
"P08697"	"Alpha-2-antiplasmin OS=Homo sapiens GN=SERPINF2 PE=1 SV=3 - [A2AP_HUMAN]"	"31.16 %"	"1"	"12"	"12"	"74"	"11"	"8"	"38"	"36"	"28.72 %"	"28.11 %"	"1123.90 "	"114.78 "	"491"	"54.5"	"6.29"
"P02750"	"Leucine-rich alpha-2-glycoprotein OS=Homo sapiens GN=LRG1 PE=1 SV=2 - [A2GL_HUMAN]"	"47.55 %"	"1"	"12"	"12"	"155"	"12"	"8"	"89"	"66"	"47.55 %"	"38.33 %"	"2831.23 "	"198.80 "	"347"	"38.2"	"6.95"
"P01023"	"Alpha-2-macroglobulin OS=Homo sapiens GN=A2M PE=1 SV=3 - [A2MG_HUMAN]"	"30.12 %"	"1"	"30"	"30"	"87"	"27"	"24"	"43"	"44"	"26.53 %"	"25.92 %"	"1502.19 "	"144.90 "	"1474"	"163.2"	"6.46"
"P02768"	"Serum albumin OS=Homo sapiens GN=ALB PE=1 SV=2 - [ALBU_HUMAN]"	"43.51 %"	"3"	"24"	"24"	"91"	"22"	"15"	"43"	"48"	"39.74 %"	"31.53 %"	"1500.72 "	"167.84 "	"609"	"69.3"	"6.28"
"P02760"	"Protein AMBP OS=Homo sapiens GN=AMBP PE=1 SV=1 - [AMBP_HUMAN]"	"12.50 %"	"3"	"3"	"3"	"12"	"3"	"2"	"7"	"5"	"12.50 %"	"10.23 %"	"210.89 "	"16.32 "	"352"	"39.0"	"6.25"
"P02647"	"Apolipoprotein A-I OS=Homo sapiens GN=APOA1 PE=1 SV=1 - [APOA1_HUMAN]"	"58.05 %"	"1"	"16"	"16"	"83"	"15"	"13"	"47"	"36"	"54.31 %"	"47.19 %"	"1993.39 "	"121.82 "	"267"	"30.8"	"5.76"
"P06727"	"Apolipoprotein A-IV OS=Homo sapiens GN=APOA4 PE=1 SV=3 - [APOA4_HUMAN]"	"16.41 %"	"1"	"6"	"6"	"10"	"6"	"3"	"7"	"3"	"16.41 %"	"8.33 %"	"256.81 "	"9.61 "	"396"	"45.4"	"5.38"
"P05090"	"Apolipoprotein D OS=Homo sapiens GN=APOD PE=1 SV=1 - [APOD_HUMAN]"	"19.58 %"	"2"	"4"	"4"	"10"	"4"	"4"	"5"	"5"	"19.58 %"	"19.58 %"	"321.58 "	"18.44 "	"189"	"21.3"	"5.15"
"P02749"	"Beta-2-glycoprotein 1 OS=Homo sapiens GN=APOH PE=1 SV=3 - [APOH_HUMAN]"	"29.57 %"	"3"	"8"	"8"	"44"	"8"	"7"	"21"	"23"	"29.57 %"	"26.96 %"	"763.47 "	"81.52 "	"345"	"38.3"	"7.97"
"Q9NZP8"	"Complement C1r subcomponent-like protein OS=Homo sapiens GN=C1RL PE=1 SV=2 - [C1RL_HUMAN]"	"12.11 %"	"1"	"5"	"5"	"11"	"4"	"2"	"6"	"5"	"8.21 %"	"6.78 %"	"192.20 "	"19.11 "	"487"	"53.5"	"7.20"
"Q96IY4"	"Carboxypeptidase B2 OS=Homo sapiens GN=CPB2 PE=1 SV=2 - [CBPB2_HUMAN]"	"16.31 %"	"1"	"7"	"7"	"22"	"7"	"5"	"14"	"8"	"16.31 %"	"13.00 %"	"469.76 "	"29.97 "	"423"	"48.4"	"7.71"
"P05156"	"Complement factor I OS=Homo sapiens GN=CFI PE=1 SV=2 - [CFAI_HUMAN]"	"25.21 %"	"3"	"4"	"11"	"67"	"11"	"9"	"36"	"31"	"25.21 %"	"22.47 %"	"1506.40 "	"107.25 "	"583"	"65.7"	"7.50"
"P06681"	"Complement C2 OS=Homo sapiens GN=C2 PE=1 SV=2 - [CO2_HUMAN]"	"35.51 %"	"1"	"7"	"22"	"85"	"22"	"15"	"46"	"39"	"35.51 %"	"27.13 %"	"1747.97 "	"133.91 "	"752"	"83.2"	"7.42"
"P10643"	"Complement component C7 OS=Homo sapiens GN=C7 PE=1 SV=2 - [CO7_HUMAN]"	"42.82 %"	"1"	"1"	"22"	"104"	"20"	""	"49"	""	"37.72 %"	"0.00 %"	"1850.89 "	""	"843"	"93.5"	"6.48"
"P54108"	"Cysteine-rich secretory protein 3 OS=Homo sapiens GN=CRISP3 PE=1 SV=1 - [CRIS3_HUMAN]"	"18.37 %"	"6"	"3"	"3"	"18"	"3"	"2"	"8"	"10"	"18.37 %"	"15.10 %"	"140.76 "	"20.31 "	"245"	"27.6"	"7.80"
"P59665"	"Neutrophil defensin 1 OS=Homo sapiens GN=DEFA1 PE=1 SV=1 - [DEF1_HUMAN]"	"15.96 %"	"2"	"2"	"2"	"3"	"2"	""	"3"	""	"15.96 %"	"0.00 %"	"88.75 "	""	"94"	"10.2"	"6.99"
"P09172"	"Dopamine beta-hydroxylase OS=Homo sapiens GN=DBH PE=1 SV=3 - [DOPO_HUMAN]"	"31.77 %"	"1"	"13"	"13"	"53"	"13"	"12"	"27"	"26"	"31.77 %"	"26.74 %"	"1046.86 "	"87.40 "	"617"	"69.0"	"6.42"
"P00488"	"Coagulation factor XIII A chain OS=Homo sapiens GN=F13A1 PE=1 SV=4 - [F13A_HUMAN]"	"29.10 %"	"2"	"15"	"15"	"44"	"13"	"14"	"21"	"23"	"26.78 %"	"27.73 %"	"950.82 "	"78.34 "	"732"	"83.2"	"6.09"
"P05160"	"Coagulation factor XIII B chain OS=Homo sapiens GN=F13B PE=1 SV=3 - [F13B_HUMAN]"	"50.68 %"	"1"	"24"	"24"	"201"	"24"	"20"	"94"	"107"	"50.68 %"	"45.23 %"	"3255.65 "	"335.76 "	"661"	"75.5"	"6.39"
"O75015"	"Low affinity immunoglobulin gamma Fc region receptor III-B OS=Homo sapiens GN=FCGR3B PE=1 SV=2 - [FCG3B_HUMAN]"	"11.59 %"	"4"	"2"	"2"	"6"	"2"	"2"	"3"	"3"	"11.59 %"	"11.59 %"	"90.60 "	"9.70 "	"233"	"26.2"	"6.71"
"O75636"	"Ficolin-3 OS=Homo sapiens GN=FCN3 PE=1 SV=2 - [FCN3_HUMAN]"	"21.40 %"	"3"	"6"	"6"	"32"	"6"	"5"	"16"	"16"	"21.40 %"	"17.73 %"	"657.52 "	"56.83 "	"299"	"32.9"	"6.67"
"Q03591"	"Complement factor H-related protein 1 OS=Homo sapiens GN=CFHR1 PE=1 SV=2 - [FHR1_HUMAN]"	"27.27 %"	"2"	"3"	"6"	"17"	"5"	"5"	"7"	"10"	"16.97 %"	"24.55 %"	"327.46 "	"27.33 "	"330"	"37.6"	"7.39"
"P36980"	"Complement factor H-related protein 2 OS=Homo sapiens GN=CFHR2 PE=1 SV=1 - [FHR2_HUMAN]"	"37.78 %"	"2"	"4"	"7"	"36"	"6"	"5"	"16"	"20"	"25.19 %"	"31.11 %"	"645.19 "	"63.31 "	"270"	"30.6"	"6.38"
"P02671"	"Fibrinogen alpha chain OS=Homo sapiens GN=FGA PE=1 SV=2 - [FIBA_HUMAN]"	"14.90 %"	"3"	"7"	"7"	"40"	"6"	"6"	"15"	"25"	"12.59 %"	"13.16 %"	"635.94 "	"96.01 "	"866"	"94.9"	"6.01"
"P02675"	"Fibrinogen beta chain OS=Homo sapiens GN=FGB PE=1 SV=2 - [FIBB_HUMAN]"	"21.59 %"	"3"	"5"	"5"	"10"	"3"	"5"	"4"	"6"	"8.35 %"	"21.59 %"	"188.03 "	"21.72 "	"491"	"55.9"	"8.27"
"P02751"	"Fibronectin OS=Homo sapiens GN=FN1 PE=1 SV=4 - [FINC_HUMAN]"	"1.59 %"	"21"	"3"	"3"	"12"	"3"	"2"	"7"	"5"	"1.59 %"	"1.13 %"	"261.11 "	"15.68 "	"2386"	"262.5"	"5.71"
"Q92820"	"Gamma-glutamyl hydrolase OS=Homo sapiens GN=GGH PE=1 SV=2 - [GGH_HUMAN]"	"19.81 %"	"2"	"6"	"6"	"14"	"6"	"3"	"9"	"5"	"19.81 %"	"12.58 %"	"276.81 "	"15.86 "	"318"	"35.9"	"7.11"
"P02790"	"Hemopexin OS=Homo sapiens GN=HPX PE=1 SV=2 - [HEMO_HUMAN]"	"54.55 %"	"1"	"24"	"24"	"1031"	"24"	"17"	"549"	"482"	"54.55 %"	"45.24 %"	"13042.76 "	"1506.46 "	"462"	"51.6"	"7.02"
"P26927"	"Hepatocyte growth factor-like protein OS=Homo sapiens GN=MST1 PE=1 SV=2 - [HGFL_HUMAN]"	"9.28 %"	"3"	"4"	"4"	"6"	"2"	"4"	"2"	"4"	"3.94 %"	"9.28 %"	"82.35 "	"13.79 "	"711"	"80.3"	"7.68"
"P00738"	"Haptoglobin OS=Homo sapiens GN=HP PE=1 SV=1 - [HPT_HUMAN]"	"20.20 %"	"2"	"6"	"6"	"16"	"5"	"5"	"8"	"8"	"15.27 %"	"17.98 %"	"317.89 "	"26.30 "	"406"	"45.2"	"6.58"
"P17936"	"Insulin-like growth factor-binding protein 3 OS=Homo sapiens GN=IGFBP3 PE=1 SV=2 - [IBP3_HUMAN]"	"19.24 %"	"4"	"3"	"3"	"14"	"3"	"3"	"7"	"7"	"19.24 %"	"19.24 %"	"223.77 "	"28.41 "	"291"	"31.7"	"8.69"
"P01344"	"Insulin-like growth factor II OS=Homo sapiens GN=IGF2 PE=1 SV=1 - [IGF2_HUMAN]"	"13.89 %"	"5"	"2"	"2"	"8"	"2"	"2"	"4"	"4"	"13.89 %"	"13.89 %"	"198.99 "	"15.50 "	"180"	"20.1"	"9.32"
"P01876"	"Ig alpha-1 chain C region OS=Homo sapiens GN=IGHA1 PE=1 SV=2 - [IGHA1_HUMAN]"	"37.11 %"	"10"	"3"	"8"	"31"	"4"	"6"	"11"	"20"	"13.60 %"	"32.58 %"	"437.74 "	"65.76 "	"353"	"37.6"	"6.51"
"P01877"	"Ig alpha-2 chain C region OS=Homo sapiens GN=IGHA2 PE=1 SV=3 - [IGHA2_HUMAN]"	"43.24 %"	"6"	"3"	"8"	"35"	"4"	"7"	"13"	"22"	"18.82 %"	"41.18 %"	"506.57 "	"74.51 "	"340"	"36.5"	"6.10"
"P19827"	"Inter-alpha-trypsin inhibitor heavy chain H1 OS=Homo sapiens GN=ITIH1 PE=1 SV=3 - [ITIH1_HUMAN]"	"13.72 %"	"2"	"7"	"7"	"21"	"5"	"7"	"9"	"12"	"8.01 %"	"13.72 %"	"388.88 "	"43.89 "	"911"	"101.3"	"6.79"
"Q14624"	"Inter-alpha-trypsin inhibitor heavy chain H4 OS=Homo sapiens GN=ITIH4 PE=1 SV=4 - [ITIH4_HUMAN]"	"8.71 %"	"6"	"6"	"6"	"49"	"6"	"5"	"23"	"26"	"8.71 %"	"7.53 %"	"720.77 "	"102.40 "	"930"	"103.3"	"6.98"
"P13645"	"Keratin, type I cytoskeletal 10 OS=Homo sapiens GN=KRT10 PE=1 SV=6 - [K1C10_HUMAN]"	"5.48 %"	"1"	"2"	"3"	"4"	"3"	""	"3"	""	"5.48 %"	"0.00 %"	"134.68 "	""	"584"	"58.8"	"5.21"
"P08779"	"Keratin, type I cytoskeletal 16 OS=Homo sapiens GN=KRT16 PE=1 SV=4 - [K1C16_HUMAN]"	"12.90 %"	"1"	"4"	"5"	"12"	"5"	"5"	"6"	"6"	"12.90 %"	"12.90 %"	"252.09 "	"18.37 "	"473"	"51.2"	"5.05"
"P35527"	"Keratin, type I cytoskeletal 9 OS=Homo sapiens GN=KRT9 PE=1 SV=3 - [K1C9_HUMAN]"	"8.35 %"	"2"	"2"	"2"	"4"	"2"	"2"	"2"	"2"	"8.35 %"	"8.35 %"	"62.17 "	"9.60 "	"623"	"62.0"	"5.24"
"P04264"	"Keratin, type II cytoskeletal 1 OS=Homo sapiens GN=KRT1 PE=1 SV=6 - [K2C1_HUMAN]"	"23.60 %"	"6"	"11"	"13"	"36"	"13"	"12"	"19"	"17"	"23.60 %"	"22.05 %"	"930.88 "	"57.00 "	"644"	"66.0"	"8.12"
"P04259"	"Keratin, type II cytoskeletal 6B OS=Homo sapiens GN=KRT6B PE=1 SV=5 - [K2C6B_HUMAN]"	"12.59 %"	"1"	"4"	"6"	"19"	"6"	"6"	"10"	"9"	"12.59 %"	"12.59 %"	"442.67 "	"27.67 "	"564"	"60.0"	"8.00"
"P03952"	"Plasma kallikrein OS=Homo sapiens GN=KLKB1 PE=1 SV=1 - [KLKB1_HUMAN]"	"23.35 %"	"3"	"12"	"12"	"32"	"12"	"8"	"19"	"13"	"23.35 %"	"18.18 %"	"600.87 "	"39.60 "	"638"	"71.3"	"8.22"
"P0CF74"	"Ig lambda-6 chain C region OS=Homo sapiens GN=IGLC6 PE=4 SV=1 - [LAC6_HUMAN]"	"46.23 %"	"22"	"3"	"3"	"7"	"3"	"3"	"3"	"4"	"46.23 %"	"46.23 %"	"158.13 "	"14.24 "	"106"	"11.3"	"7.24"
"P51884"	"Lumican OS=Homo sapiens GN=LUM PE=1 SV=2 - [LUM_HUMAN]"	"16.57 %"	"2"	"4"	"4"	"9"	"4"	"2"	"4"	"5"	"16.57 %"	"10.65 %"	"137.58 "	"16.73 "	"338"	"38.4"	"6.61"
"P33908"	"Mannosyl-oligosaccharide 1,2-alpha-mannosidase IA OS=Homo sapiens GN=MAN1A1 PE=1 SV=3 - [MA1A1_HUMAN]"	"4.13 %"	"1"	"2"	"2"	"3"	"2"	""	"3"	""	"4.13 %"	"0.00 %"	"108.47 "	""	"653"	"72.9"	"6.47"
"P12955"	"Xaa-Pro dipeptidase OS=Homo sapiens GN=PEPD PE=1 SV=3 - [PEPD_HUMAN]"	"5.88 %"	"3"	"3"	"3"	"11"	"3"	"3"	"6"	"5"	"5.88 %"	"5.88 %"	"297.75 "	"13.85 "	"493"	"54.5"	"6.00"
"Q96PD5"	"N-acetylmuramoyl-L-alanine amidase OS=Homo sapiens GN=PGLYRP2 PE=1 SV=1 - [PGRP2_HUMAN]"	"29.34 %"	"3"	"11"	"11"	"97"	"11"	"10"	"49"	"48"	"29.34 %"	"27.95 %"	"1866.87 "	"180.31 "	"576"	"62.2"	"7.55"
"P00747"	"Plasminogen OS=Homo sapiens GN=PLG PE=1 SV=2 - [PLMN_HUMAN]"	"63.70 %"	"1"	"47"	"47"	"384"	"42"	"38"	"191"	"193"	"57.65 %"	"56.54 %"	"6288.89 "	"647.67 "	"810"	"90.5"	"7.24"
"P32119"	"Peroxiredoxin-2 OS=Homo sapiens GN=PRDX2 PE=1 SV=5 - [PRDX2_HUMAN]"	"14.14 %"	"1"	"2"	"2"	"5"	"2"	""	"5"	""	"14.14 %"	"0.00 %"	"190.15 "	""	"198"	"21.9"	"5.97"
"P02753"	"Retinol-binding protein 4 OS=Homo sapiens GN=RBP4 PE=1 SV=3 - [RET4_HUMAN]"	"71.64 %"	"2"	"9"	"9"	"113"	"9"	"8"	"52"	"61"	"71.64 %"	"66.67 %"	"1949.24 "	"216.10 "	"201"	"23.0"	"6.07"
"P05109"	"Protein S100-A8 OS=Homo sapiens GN=S100A8 PE=1 SV=1 - [S10A8_HUMAN]"	"20.43 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"20.43 %"	"0.00 %"	"80.93 "	""	"93"	"10.8"	"7.03"
"P04278"	"Sex hormone-binding globulin OS=Homo sapiens GN=SHBG PE=1 SV=2 - [SHBG_HUMAN]"	"8.71 %"	"7"	"2"	"2"	"6"	"2"	"2"	"3"	"3"	"8.71 %"	"8.71 %"	"107.24 "	"8.30 "	"402"	"43.8"	"6.71"
"P02766"	"Transthyretin OS=Homo sapiens GN=TTR PE=1 SV=1 - [TTHY_HUMAN]"	"40.14 %"	"3"	"4"	"4"	"16"	"4"	"4"	"7"	"9"	"40.14 %"	"40.14 %"	"305.38 "	"39.94 "	"147"	"15.9"	"5.76"
"P25311"	"Zinc-alpha-2-glycoprotein OS=Homo sapiens GN=AZGP1 PE=1 SV=2 - [ZA2G_HUMAN]"	"59.73 %"	"1"	"19"	"19"	"193"	"17"	"14"	"100"	"93"	"55.70 %"	"52.01 %"	"3156.16 "	"308.92 "	"298"	"34.2"	"6.05"
"P02679-2"	"Isoform Gamma-A of Fibrinogen gamma chain OS=Homo sapiens GN=FGG - [FIBG_HUMAN]"	"15.33 %"	"4"	"3"	"3"	"3"	""	"3"	""	"3"	""	"15.33 %"	""	"10.63 "	"437"	"49.5"	"6.09"
"B4E1Z4"	"Complement factor B OS=Homo sapiens GN=CFB PE=2 SV=1 - [B4E1Z4_HUMAN]"	"21.09 %"	"1"	"8"	"20"	"38"	""	"20"	""	"38"	""	"21.09 %"	""	"123.66 "	"1266"	"140.9"	"7.18"
"Q6N093"	"Putative uncharacterized protein DKFZp686I04196 (Fragment) OS=Homo sapiens GN=DKFZp686I04196 PE=1 SV=1 - [Q6N093_HUMAN]"	"14.87 %"	"1"	"2"	"3"	"7"	""	"3"	""	"7"	""	"14.87 %"	""	"18.56 "	"417"	"46.0"	"7.59"
"B2R6W1"	"cDNA, FLJ93143, highly similar to Homo sapiens complement component 7 (C7), mRNA OS=Homo sapiens PE=2 SV=1 - [B2R6W1_HUMAN]"	"40.93 %"	"1"	"1"	"19"	"61"	""	"19"	""	"61"	""	"40.93 %"	""	"214.46 "	"843"	"93.5"	"6.48"
"F5H6S5"	"Complement C1r subcomponent-like protein (Fragment) OS=Homo sapiens GN=C1RL PE=2 SV=1 - [F5H6S5_HUMAN]"	"8.85 %"	"1"	"2"	"2"	"4"	""	"2"	""	"4"	""	"8.85 %"	""	"12.69 "	"192"	"21.0"	"7.65"
"S6B291"	"IgG H chain OS=Homo sapiens PE=2 SV=1 - [S6B291_HUMAN]"	"20.82 %"	"1"	"5"	"6"	"14"	""	"6"	""	"14"	""	"20.82 %"	""	"43.31 "	"466"	"50.8"	"7.77"
"Q53H26"	"Transferrin variant (Fragment) OS=Homo sapiens PE=2 SV=1 - [Q53H26_HUMAN]"	"42.84 %"	"1"	"25"	"25"	"66"	""	"25"	""	"66"	""	"42.84 %"	""	"240.87 "	"698"	"77.0"	"7.03"
"Q6LAM1"	"Heavy chain of factor I (Fragment) OS=Homo sapiens PE=2 SV=1 - [Q6LAM1_HUMAN]"	"31.15 %"	"1"	"2"	"8"	"27"	""	"8"	""	"27"	""	"31.15 %"	""	"95.22 "	"321"	"35.9"	"7.59"
"Q0KKI6"	"Immunoblobulin light chain (Fragment) OS=Homo sapiens PE=2 SV=1 - [Q0KKI6_HUMAN]"	"44.75 %"	"2"	"6"	"6"	"27"	""	"6"	""	"27"	""	"44.75 %"	""	"89.80 "	"219"	"24.0"	"8.06"
