"Accession"	"Description"	"Sum(Coverage)"	"Sum(# Proteins)"	"Sum(# Unique Peptides)"	"Sum(# Peptides)"	"Sum(# PSMs)"	"# Peptides A2"	"# Peptides A6"	"# PSM A2"	"# PSM A6"	"Coverage A2"	"Coverage A6"	"Score A2"	"Score A6"	"# AAs"	"MW [kDa]"	"calc. pI"
"P01009"	"Alpha-1-antitrypsin OS=Homo sapiens GN=SERPINA1 PE=1 SV=3 - [A1AT_HUMAN]"	"44.98 %"	"1"	"15"	"15"	"83"	"15"	"7"	"46"	"37"	"44.98 %"	"30.38 %"	"1772.45 "	"119.60 "	"418"	"46.7"	"5.59"
"P04217"	"Alpha-1B-glycoprotein OS=Homo sapiens GN=A1BG PE=1 SV=4 - [A1BG_HUMAN]"	"54.34 %"	"1"	"16"	"16"	"392"	"15"	"12"	"196"	"196"	"45.86 %"	"48.28 %"	"5742.75 "	"489.19 "	"495"	"54.2"	"5.86"
"P08697"	"Alpha-2-antiplasmin OS=Homo sapiens GN=SERPINF2 PE=1 SV=3 - [A2AP_HUMAN]"	"44.81 %"	"1"	"13"	"13"	"77"	"13"	"9"	"45"	"32"	"44.81 %"	"37.07 %"	"1341.37 "	"109.85 "	"491"	"54.5"	"6.29"
"P02750"	"Leucine-rich alpha-2-glycoprotein OS=Homo sapiens GN=LRG1 PE=1 SV=2 - [A2GL_HUMAN]"	"43.80 %"	"1"	"10"	"10"	"86"	"10"	"6"	"53"	"33"	"43.80 %"	"33.14 %"	"1543.54 "	"104.23 "	"347"	"38.2"	"6.95"
"P01023"	"Alpha-2-macroglobulin OS=Homo sapiens GN=A2M PE=1 SV=3 - [A2MG_HUMAN]"	"10.45 %"	"1"	"8"	"8"	"18"	"5"	"7"	"7"	"11"	"6.65 %"	"9.63 %"	"174.05 "	"35.55 "	"1474"	"163.2"	"6.46"
"P01011"	"Alpha-1-antichymotrypsin OS=Homo sapiens GN=SERPINA3 PE=1 SV=2 - [AACT_HUMAN]"	"6.86 %"	"3"	"2"	"2"	"4"	"2"	"2"	"2"	"2"	"6.86 %"	"6.86 %"	"138.33 "	"7.53 "	"423"	"47.6"	"5.52"
"P43652"	"Afamin OS=Homo sapiens GN=AFM PE=1 SV=1 - [AFAM_HUMAN]"	"17.70 %"	"1"	"7"	"7"	"14"	"5"	"7"	"6"	"8"	"10.52 %"	"17.70 %"	"271.00 "	"29.70 "	"599"	"69.0"	"5.90"
"P02768"	"Serum albumin OS=Homo sapiens GN=ALB PE=1 SV=2 - [ALBU_HUMAN]"	"75.37 %"	"1"	"45"	"45"	"6025"	"45"	"34"	"3614"	"2411"	"75.37 %"	"66.50 %"	"107775.18 "	"8685.35 "	"609"	"69.3"	"6.28"
"P02760"	"Protein AMBP OS=Homo sapiens GN=AMBP PE=1 SV=1 - [AMBP_HUMAN]"	"19.03 %"	"2"	"4"	"4"	"44"	"4"	"3"	"22"	"22"	"19.03 %"	"16.76 %"	"726.18 "	"71.18 "	"352"	"39.0"	"6.25"
"P01008"	"Antithrombin-III OS=Homo sapiens GN=SERPINC1 PE=1 SV=1 - [ANT3_HUMAN]"	"60.56 %"	"1"	"28"	"28"	"1674"	"27"	"20"	"882"	"792"	"60.56 %"	"51.08 %"	"42824.82 "	"3094.55 "	"464"	"52.6"	"6.71"
"P02647"	"Apolipoprotein A-I OS=Homo sapiens GN=APOA1 PE=1 SV=1 - [APOA1_HUMAN]"	"32.96 %"	"1"	"9"	"9"	"33"	"9"	"6"	"19"	"14"	"32.96 %"	"21.72 %"	"834.96 "	"45.76 "	"267"	"30.8"	"5.76"
"P02652"	"Apolipoprotein A-II OS=Homo sapiens GN=APOA2 PE=1 SV=1 - [APOA2_HUMAN]"	"42.00 %"	"1"	"2"	"2"	"16"	"2"	"2"	"7"	"9"	"42.00 %"	"42.00 %"	"178.70 "	"35.07 "	"100"	"11.2"	"6.62"
"P06727"	"Apolipoprotein A-IV OS=Homo sapiens GN=APOA4 PE=1 SV=3 - [APOA4_HUMAN]"	"66.92 %"	"1"	"27"	"27"	"219"	"26"	"14"	"133"	"86"	"66.67 %"	"46.46 %"	"4401.96 "	"284.05 "	"396"	"45.4"	"5.38"
"P05090"	"Apolipoprotein D OS=Homo sapiens GN=APOD PE=1 SV=1 - [APOD_HUMAN]"	"23.81 %"	"2"	"5"	"5"	"9"	"5"	"3"	"6"	"3"	"23.81 %"	"12.17 %"	"224.26 "	"10.09 "	"189"	"21.3"	"5.15"
"P02749"	"Beta-2-glycoprotein 1 OS=Homo sapiens GN=APOH PE=1 SV=3 - [APOH_HUMAN]"	"12.17 %"	"1"	"2"	"2"	"3"	"2"	""	"3"	""	"12.17 %"	"0.00 %"	"95.14 "	""	"345"	"38.3"	"7.97"
"O75882"	"Attractin OS=Homo sapiens GN=ATRN PE=1 SV=2 - [ATRN_HUMAN]"	"17.70 %"	"3"	"18"	"18"	"72"	"18"	"13"	"40"	"32"	"17.70 %"	"14.35 %"	"1662.72 "	"112.88 "	"1429"	"158.4"	"7.31"
"P08185"	"Corticosteroid-binding globulin OS=Homo sapiens GN=SERPINA6 PE=1 SV=1 - [CBG_HUMAN]"	"35.31 %"	"1"	"9"	"9"	"79"	"9"	"8"	"44"	"35"	"35.31 %"	"33.33 %"	"1834.32 "	"120.79 "	"405"	"45.1"	"6.04"
"Q96IY4"	"Carboxypeptidase B2 OS=Homo sapiens GN=CPB2 PE=1 SV=2 - [CBPB2_HUMAN]"	"12.77 %"	"1"	"5"	"5"	"8"	"5"	"2"	"6"	"2"	"12.77 %"	"6.38 %"	"213.46 "	"7.42 "	"423"	"48.4"	"7.71"
"P08603"	"Complement factor H OS=Homo sapiens GN=CFH PE=1 SV=4 - [CFAH_HUMAN]"	"51.26 %"	"1"	"40"	"44"	"274"	"44"	"38"	"149"	"125"	"51.26 %"	"47.36 %"	"4249.22 "	"375.09 "	"1231"	"139.0"	"6.61"
"P06681"	"Complement C2 OS=Homo sapiens GN=C2 PE=1 SV=2 - [CO2_HUMAN]"	"36.17 %"	"2"	"5"	"21"	"86"	"21"	"15"	"52"	"34"	"36.17 %"	"28.86 %"	"1846.27 "	"118.53 "	"752"	"83.2"	"7.42"
"P01024"	"Complement C3 OS=Homo sapiens GN=C3 PE=1 SV=2 - [CO3_HUMAN]"	"2.04 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"2.04 %"	"0.00 %"	"68.64 "	""	"1663"	"187.0"	"6.40"
"P13671"	"Complement component C6 OS=Homo sapiens GN=C6 PE=1 SV=3 - [CO6_HUMAN]"	"24.20 %"	"1"	"16"	"16"	"69"	"16"	"10"	"36"	"33"	"24.20 %"	"18.09 %"	"1166.91 "	"114.96 "	"934"	"104.7"	"6.76"
"Q16610"	"Extracellular matrix protein 1 OS=Homo sapiens GN=ECM1 PE=1 SV=2 - [ECM1_HUMAN]"	"46.85 %"	"2"	"18"	"18"	"74"	"18"	"13"	"40"	"34"	"46.85 %"	"33.52 %"	"1322.75 "	"107.05 "	"540"	"60.6"	"6.71"
"P00488"	"Coagulation factor XIII A chain OS=Homo sapiens GN=F13A1 PE=1 SV=4 - [F13A_HUMAN]"	"30.05 %"	"1"	"15"	"15"	"63"	"14"	"13"	"33"	"30"	"27.73 %"	"28.14 %"	"1200.01 "	"92.27 "	"732"	"83.2"	"6.09"
"P05160"	"Coagulation factor XIII B chain OS=Homo sapiens GN=F13B PE=1 SV=3 - [F13B_HUMAN]"	"49.02 %"	"1"	"20"	"20"	"74"	"19"	"16"	"37"	"37"	"45.69 %"	"42.21 %"	"1320.35 "	"129.09 "	"661"	"75.5"	"6.39"
"O75636"	"Ficolin-3 OS=Homo sapiens GN=FCN3 PE=1 SV=2 - [FCN3_HUMAN]"	"41.14 %"	"3"	"9"	"9"	"51"	"9"	"6"	"30"	"21"	"41.14 %"	"34.11 %"	"1096.35 "	"72.52 "	"299"	"32.9"	"6.67"
"Q03591"	"Complement factor H-related protein 1 OS=Homo sapiens GN=CFHR1 PE=1 SV=2 - [FHR1_HUMAN]"	"36.67 %"	"2"	"1"	"7"	"54"	"7"	"6"	"25"	"29"	"36.67 %"	"33.94 %"	"531.67 "	"70.47 "	"330"	"37.6"	"7.39"
"P36980"	"Complement factor H-related protein 2 OS=Homo sapiens GN=CFHR2 PE=1 SV=1 - [FHR2_HUMAN]"	"25.93 %"	"2"	"2"	"4"	"33"	"4"	"4"	"12"	"21"	"25.93 %"	"25.93 %"	"417.81 "	"49.71 "	"270"	"30.6"	"6.38"
"P02671"	"Fibrinogen alpha chain OS=Homo sapiens GN=FGA PE=1 SV=2 - [FIBA_HUMAN]"	"13.39 %"	"3"	"7"	"7"	"19"	"7"	"5"	"10"	"9"	"13.39 %"	"10.62 %"	"290.62 "	"33.55 "	"866"	"94.9"	"6.01"
"P02675"	"Fibrinogen beta chain OS=Homo sapiens GN=FGB PE=1 SV=2 - [FIBB_HUMAN]"	"14.26 %"	"5"	"5"	"5"	"11"	"5"	"4"	"6"	"5"	"14.26 %"	"11.61 %"	"287.80 "	"20.77 "	"491"	"55.9"	"8.27"
"P02679"	"Fibrinogen gamma chain OS=Homo sapiens GN=FGG PE=1 SV=3 - [FIBG_HUMAN]"	"7.28 %"	"6"	"2"	"2"	"4"	"2"	"2"	"2"	"2"	"7.28 %"	"7.28 %"	"73.48 "	"6.89 "	"453"	"51.5"	"5.62"
"P06396"	"Gelsolin OS=Homo sapiens GN=GSN PE=1 SV=1 - [GELS_HUMAN]"	"45.65 %"	"6"	"20"	"20"	"246"	"20"	"17"	"131"	"115"	"45.65 %"	"43.35 %"	"4033.19 "	"371.46 "	"782"	"85.6"	"6.28"
"P02790"	"Hemopexin OS=Homo sapiens GN=HPX PE=1 SV=2 - [HEMO_HUMAN]"	"50.87 %"	"1"	"19"	"19"	"244"	"19"	"12"	"143"	"101"	"50.87 %"	"40.26 %"	"3384.88 "	"292.37 "	"462"	"51.6"	"7.02"
"P26927"	"Hepatocyte growth factor-like protein OS=Homo sapiens GN=MST1 PE=1 SV=2 - [HGFL_HUMAN]"	"4.08 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"4.08 %"	"0.00 %"	"96.46 "	""	"711"	"80.3"	"7.68"
"P00738"	"Haptoglobin OS=Homo sapiens GN=HP PE=1 SV=1 - [HPT_HUMAN]"	"38.18 %"	"1"	"12"	"12"	"35"	"12"	"6"	"22"	"13"	"38.18 %"	"24.14 %"	"718.75 "	"45.99 "	"406"	"45.2"	"6.58"
"P01876"	"Ig alpha-1 chain C region OS=Homo sapiens GN=IGHA1 PE=1 SV=2 - [IGHA1_HUMAN]"	"33.43 %"	"9"	"2"	"6"	"38"	"6"	"6"	"16"	"22"	"33.43 %"	"33.43 %"	"609.04 "	"72.59 "	"353"	"37.6"	"6.51"
"P01877"	"Ig alpha-2 chain C region OS=Homo sapiens GN=IGHA2 PE=1 SV=3 - [IGHA2_HUMAN]"	"45.59 %"	"6"	"3"	"7"	"40"	"6"	"7"	"16"	"24"	"35.29 %"	"45.59 %"	"570.98 "	"79.75 "	"340"	"36.5"	"6.10"
"P01834"	"Ig kappa chain C region OS=Homo sapiens GN=IGKC PE=1 SV=1 - [IGKC_HUMAN]"	"80.19 %"	"9"	"5"	"5"	"44"	"5"	"5"	"21"	"23"	"80.19 %"	"80.19 %"	"762.70 "	"75.95 "	"106"	"11.6"	"5.87"
"Q14624"	"Inter-alpha-trypsin inhibitor heavy chain H4 OS=Homo sapiens GN=ITIH4 PE=1 SV=4 - [ITIH4_HUMAN]"	"43.55 %"	"5"	"26"	"26"	"182"	"25"	"22"	"96"	"86"	"40.54 %"	"40.54 %"	"3396.39 "	"297.82 "	"930"	"103.3"	"6.98"
"P03952"	"Plasma kallikrein OS=Homo sapiens GN=KLKB1 PE=1 SV=1 - [KLKB1_HUMAN]"	"33.07 %"	"3"	"18"	"18"	"65"	"18"	"13"	"37"	"28"	"33.07 %"	"27.90 %"	"1392.14 "	"91.79 "	"638"	"71.3"	"8.22"
"P0CF74"	"Ig lambda-6 chain C region OS=Homo sapiens GN=IGLC6 PE=4 SV=1 - [LAC6_HUMAN]"	"28.30 %"	"35"	"2"	"2"	"7"	"2"	"2"	"4"	"3"	"28.30 %"	"28.30 %"	"171.33 "	"12.19 "	"106"	"11.3"	"7.24"
"Q96PD5"	"N-acetylmuramoyl-L-alanine amidase OS=Homo sapiens GN=PGLYRP2 PE=1 SV=1 - [PGRP2_HUMAN]"	"36.46 %"	"3"	"11"	"11"	"77"	"11"	"9"	"39"	"38"	"36.46 %"	"32.81 %"	"1616.93 "	"136.17 "	"576"	"62.2"	"7.55"
"P80108"	"Phosphatidylinositol-glycan-specific phospholipase D OS=Homo sapiens GN=GPLD1 PE=1 SV=3 - [PHLD_HUMAN]"	"9.64 %"	"1"	"4"	"4"	"8"	"3"	"4"	"3"	"5"	"6.55 %"	"9.64 %"	"152.16 "	"16.37 "	"840"	"92.3"	"6.37"
"P00747"	"Plasminogen OS=Homo sapiens GN=PLG PE=1 SV=2 - [PLMN_HUMAN]"	"54.20 %"	"1"	"35"	"35"	"204"	"35"	"27"	"113"	"91"	"54.20 %"	"48.89 %"	"3492.31 "	"309.09 "	"810"	"90.5"	"7.24"
"P27918"	"Properdin OS=Homo sapiens GN=CFP PE=1 SV=2 - [PROP_HUMAN]"	"8.32 %"	"3"	"3"	"3"	"7"	"3"	"2"	"4"	"3"	"8.32 %"	"6.61 %"	"89.05 "	"10.39 "	"469"	"51.2"	"7.90"
"P15151"	"Poliovirus receptor OS=Homo sapiens GN=PVR PE=1 SV=2 - [PVR_HUMAN]"	"6.00 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"6.00 %"	"0.00 %"	"65.96 "	""	"417"	"45.3"	"6.52"
"P02753"	"Retinol-binding protein 4 OS=Homo sapiens GN=RBP4 PE=1 SV=3 - [RET4_HUMAN]"	"71.64 %"	"2"	"11"	"11"	"938"	"11"	"7"	"458"	"480"	"71.64 %"	"56.22 %"	"17681.87 "	"2347.78 "	"201"	"23.0"	"6.07"
"P02743"	"Serum amyloid P-component OS=Homo sapiens GN=APCS PE=1 SV=2 - [SAMP_HUMAN]"	"9.87 %"	"1"	"2"	"2"	"2"	"2"	""	"2"	""	"9.87 %"	"0.00 %"	"65.07 "	""	"223"	"25.4"	"6.54"
"P05452"	"Tetranectin OS=Homo sapiens GN=CLEC3B PE=1 SV=3 - [TETN_HUMAN]"	"69.31 %"	"1"	"2"	"10"	"35"	"10"	""	"21"	""	"69.31 %"	"0.00 %"	"771.21 "	""	"202"	"22.5"	"5.67"
"P05543"	"Thyroxine-binding globulin OS=Homo sapiens GN=SERPINA7 PE=1 SV=2 - [THBG_HUMAN]"	"41.93 %"	"1"	"14"	"14"	"95"	"14"	"11"	"54"	"41"	"41.93 %"	"35.90 %"	"2040.53 "	"120.17 "	"415"	"46.3"	"6.30"
"P02787"	"Serotransferrin OS=Homo sapiens GN=TF PE=1 SV=3 - [TRFE_HUMAN]"	"4.15 %"	"6"	"2"	"2"	"4"	"2"	"2"	"2"	"2"	"4.15 %"	"4.15 %"	"85.01 "	"6.95 "	"698"	"77.0"	"7.12"
"P02774"	"Vitamin D-binding protein OS=Homo sapiens GN=GC PE=1 SV=1 - [VTDB_HUMAN]"	"67.72 %"	"2"	"30"	"31"	"971"	"30"	"22"	"444"	"527"	"67.51 %"	"60.34 %"	"11132.00 "	"1820.91 "	"474"	"52.9"	"5.54"
"P25311"	"Zinc-alpha-2-glycoprotein OS=Homo sapiens GN=AZGP1 PE=1 SV=2 - [ZA2G_HUMAN]"	"58.05 %"	"1"	"18"	"18"	"194"	"18"	"12"	"110"	"84"	"58.05 %"	"49.66 %"	"3074.98 "	"278.31 "	"298"	"34.2"	"6.05"
"B4E1Z4"	"Complement factor B OS=Homo sapiens GN=CFB PE=2 SV=1 - [B4E1Z4_HUMAN]"	"33.97 %"	"1"	"18"	"29"	"89"	""	"29"	""	"89"	""	"33.97 %"	""	"295.39 "	"1266"	"140.9"	"7.18"
"Q53GY3"	"Angiotensinogen variant (Fragment) OS=Homo sapiens PE=2 SV=1 - [Q53GY3_HUMAN]"	"35.67 %"	"4"	"11"	"11"	"78"	""	"11"	""	"78"	""	"35.67 %"	""	"281.65 "	"485"	"53.1"	"6.24"
"B4DPP8"	"cDNA FLJ53075, highly similar to Kininogen-1 OS=Homo sapiens PE=2 SV=1 - [B4DPP8_HUMAN]"	"46.27 %"	"3"	"13"	"13"	"22"	""	"13"	""	"22"	""	"46.27 %"	""	"72.98 "	"415"	"46.5"	"6.43"
"B2R6W1"	"cDNA, FLJ93143, highly similar to Homo sapiens complement component 7 (C7), mRNA OS=Homo sapiens PE=2 SV=1 - [B2R6W1_HUMAN]"	"31.55 %"	"1"	"15"	"15"	"42"	""	"15"	""	"42"	""	"31.55 %"	""	"143.63 "	"843"	"93.5"	"6.48"
"B2R582"	"cDNA, FLJ92374, highly similar to Homo sapiens C-type lectin domain family 3, member B (CLEC3B), mRNA OS=Homo sapiens PE=2 SV=1 - [B2R582_HUMAN]"	"54.95 %"	"1"	"1"	"7"	"17"	""	"7"	""	"17"	""	"54.95 %"	""	"59.52 "	"202"	"22.5"	"6.04"
